<html lang="en" xmlns="//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Online Dating</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/as_form.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap336.min.js"></script>
<link href="css/skin.css" rel="stylesheet" type="text/css">
</head>
<body>
<!--HEADER-->
<div class="parent_row">
	<div class="navbar navbar-inverse as_header" role="navigation">
		<div class="container">
			<div class="col-xs-12 text-center">
				<p class="logo">
					<img src="image/newlogo_hd.png">
				</p>
			</div>
		</div>
	</div>
</div>

<div class="parent_row">
	<div class="container nopad">
    	<div class="col-xs-12 text-center freereg">
    	<h3 class="white_font">Free Registration for Men Will Remain Open for the Next <span id="time">16:50</span></h3>
    	</div>
	</div>
</div>

<!--MAIN CONTENT-->
<div class="parent_row">
	<div class="container nopad" id="pgrid">
		<div class="col-xs-12 text-center nopad">
			<div class="col-xs-12" style="padding-bottom: 5%;"></div>
			<div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3">
				<div class="well well_as">
    				    	<div class="item1" style="display: none;">
                        <h2 class="text-center head_bar">Before Hooking Up, You Must Agree to the Following Rules:</h2>
                        <p>
                        <span>1. If I see someone I know, I will keep it discreet.</span><br>
                        <span>2. I will show respect to my fellow members.</span><br>
                        <span>3. It is my responsibility to practice safe sex.</span><br>
                        </p>
                        <a href="javascript:void(0);" id="as_agree" class="btn btn-default_as btn-lg col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 next_step"><strong>I Agree</strong></a>
					</div>
                    <!--STEP LEGEND-->
                    <div class="item2" style="display: block;">
                        <h2 class="text-center head_bar">Fill Out the Form to Hookup with Our Horny Members!</h2>
                        <div class="col-xs-12" style="margin-bottom:10px;">
                            <div class="row status-bar">
                                <div data-role="status-bar" class="page1">
                                    <div class="col-xs-2 hidden-xs"></div>
                                    <div class="col-xs-12 col-sm-10 col-md-8">
                                        <div class="row bullets">
                                            <div class="col-xs-3 col-sm-2 col-md-3"></div>
                                            <div class="col-xs-2 col-xs-offset-0 boof"><span class="step step2 active">1</span></div>
                                            <div class="col-xs-2 col-xs-offset-0 boof"><span class="step step3 active">2</span></div>
                                            <div class="col-xs-2 col-xs-offset-0 boof"><span class="step step4">3</span></div>
                                            <div class="col-xs-3 col-sm-2 col-md-3"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2 hidden-xs"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END STEP LEGEND-->
                                        <div class="item3" style="display:none;">
                        <h2 class="text-center head_bar">Thank You!</h2>
                    	<div id="answers" class="row nomarg">
                    		<h4 class="text-center">We're Creating Your Free Profile</h4>
                    		<div class="col-xs-12 text-left">
                    			<div class="progress">
                    				<div class="progress-bar progress-bar-striped active parent_row" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    			</div>
                    		<p><span class="badge as_back_mood"><span class="iconz">✓</span></span> Verifying answers...</p>
                    		<p><span class="badge as_back_mood"><span class="iconz">✓</span></span> Creating new profile...</p>
                    		<p><span class="badge as_back_mood"><span class="iconz">✓</span></span> We found 1,000+ members near you...</p>
                    		<p><span class="badge as_back_mood"><span class="iconz">✓</span></span> Profile approved!</p>
                    		</div>
                    	</div>
                    </div>
					<!-- R1 -->
					<form method="post" name="F" id="Fr1" action="" target="_top" onsubmit="return is_all_empty(this)"> 
						<p class="iam_p" style="display: none;"><b class="iam_b">I Am A:</b>
							<input type="hidden" name="i_am" class="i_am_hidden" value="9">
							<input type="hidden" name="looking_for" class="l4_hidden" value="33">
							<select class="select" onchange="set_i_am(this)">
								<option value="10:32">Woman seeking a Man</option>
								<option value="9:33" selected="">Man seeking a Woman</option>
							</select>
						</p>
						<p class="p_bday" style="display: block;"><b>Birthdate:</b>
					<select name="mon" class="birthday mon" onchange="max_no_days()"><option value="1">Jan</option>
					<option value="2">Feb</option>
					<option value="3">Mar</option>
					<option value="4">Apr</option>
					<option value="5">May</option>
					<option value="6">Jun</option>
					<option value="7" selected="">Jul</option>
					<option value="8">Aug</option>
					<option value="9">Sep</option>
					<option value="10">Oct</option>
					<option value="11">Nov</option>
					<option value="12">Dec</option>
					</select>
					<select class="birthday day" name="day"><option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option selected="selected" value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
					</select> 
					<select name="year" class="birthday year">
					<option>Select</option><option value="1939">1939</option>
					<option value="1940">1940</option>
					<option value="1941">1941</option>
					<option value="1942">1942</option>
					<option value="1943">1943</option>
					<option value="1944">1944</option>
					<option value="1945">1945</option>
					<option value="1946">1946</option>
					<option value="1947">1947</option>
					<option value="1948">1948</option>
					<option value="1949">1949</option>
					<option value="1950">1950</option>
					<option value="1951">1951</option>
					<option value="1952">1952</option>
					<option value="1953">1953</option>
					<option value="1954">1954</option>
					<option value="1955">1955</option>
					<option value="1956">1956</option>
					<option value="1957">1957</option>
					<option value="1958">1958</option>
					<option value="1959">1959</option>
					<option value="1960">1960</option>
					<option value="1961">1961</option>
					<option value="1962">1962</option>
					<option value="1963">1963</option>
					<option value="1964">1964</option>
					<option value="1965">1965</option>
					<option value="1966">1966</option>
					<option value="1967">1967</option>
					<option value="1968">1968</option>
					<option value="1969">1969</option>
					<option value="1970">1970</option>
					<option value="1971">1971</option>
					<option value="1972">1972</option>
					<option value="1973">1973</option>
					<option value="1974">1974</option>
					<option value="1975">1975</option>
					<option value="1976">1976</option>
					<option value="1977">1977</option>
					<option value="1978">1978</option>
					<option value="1979">1979</option>
					<option value="1980">1980</option>
					<option value="1981">1981</option>
					<option value="1982">1982</option>
					<option value="1983">1983</option>
					<option value="1984">1984</option>
					<option value="1985">1985</option>
					<option value="1986">1986</option>
					<option value="1987">1987</option>
					<option value="1988">1988</option>
					<option value="1989">1989</option>
					<option value="1990">1990</option>
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
					<option value="2000">2000</option>
					</select>
					</p>
							
							
							
		
				<iframe id="usr_taken" width="2" height="2" frameborder="0" src="saved_resource.html" style="display:none"></iframe>
			</form>
		<iframe id="regshow" width="100%" height="620" src="" frameborder="0" scrolling="auto" style="margin-bottom: 20px; display: none;"></iframe>								
                    <!--STEP LEGEND-->
                   
                    <!--END STEP LEGEND-->
                                        
					<!-- R1 -->
	
						<a href="javascript:void(0);" id="as_next" class="btn btn-default_as btn-lg btn-block next_step" style="display: block;">Next</a>
						<div class="col-xs-12" style="padding-bottom: 5px;"></div>
						<div class="clearfix"></div>
						<div class="col-xs-12" style="padding-bottom: 20px;"></div>
						<a href="javascript:void(0);" id="as_back" class="btn btn-primary btn-md back_step col-xs-4 col-xs-offset-4" style="display: block;"><strong>Back</strong></a>
						<div class="col-xs-12" style="padding-bottom: 10px;"></div>
						<div class="clearfix"></div>
				</div><!--end well-->
			</div>
		</div><!--end col-xs-7-->
	</div><!--end container-->
</div><!--END MAIN CONTENT-->

<!--FOOTER ZONE-->
<div class="parent_row" id="as_footer">
	<div class="container"><!--CONTAINER START-->
	   <div class="col-xs-12" style="padding-bottom: 30px;"></div>
		<div class="col-xs-12 col-sm-6 nopad">
			<p class="text-left hidden-xs">
				<small>
					© 2019 xxxxx. All rights reserved.<br>
					<a href="javascript:void(0);" target="_blank">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a> &nbsp;|&nbsp; <a href="javascript:void(0);" target="_blank">Terms</a> &nbsp;|&nbsp; <a href="javascript:void(0);" target="_blank">Privacy</a>
				</small>
			</p>
			<p class="text-center visible-xs">
				<small>
					© 2019 xxxx. All rights reserved.<br>
					<a href="javascript:void(0);" target="_blank">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a> &nbsp;|&nbsp; <a href="javascript:void(0);" target="_blank">Terms</a> &nbsp;|&nbsp; <a href="javascript:void(0);" target="_blank">Privacy</a>
				</small>
			</p>
		</div>
		<div class="col-xs-12 col-sm-6 text-right nopad">
			<form class="form-inline" id="as_log" style="overflow: hidden; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px; display: none;" action="" method="post">
				<input name="page" type="hidden" value="login">
				<input name="eml" type="hidden" value="Enter your email address">
				<input name="pgen" type="hidden" value="nnmlf">
				<input name="skip_warn" type="hidden" value="page=upgrade">
				<input name="login" class="logininput form-control" type="text" maxlength="22" placeholder="Username">
				<input name="pswd" class="logininput form-control" type="pass___d" placeholder="Password">
				<div class="clearfix visible-xs"></div>
				<input name="submit" class="submit btn btn-success pull-right col-xs-12 col-sm-11 col-md-2" style="margin-left: 5px;" type="submit" value="Login">
			</form>
		</div>
		<div class="col-xs-12" style="padding-bottom: 30px;"></div>
	</div><!--END CONTAINER-->
</div>
<!--END FOOTER ZONE-->

<script src="js/custom.js"></script>	
</body>
</html>