<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title></title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style7300.css" type="text/css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
<script async="" src="js/analytics.js"></script>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>


<!--as form aug-->
    <div class="container">
        <div style=" padding: 5px 0px 0px 0px;background-size:75px;">
             <div class="goBack grdnt-btn gradient pull-right"><a href="">Remind Me Later<a></div>
            <h2 style="text-align: left;margin:10px 0 10px 65px; color: #4cae4c;font-size:18px;position: relative;top:8px;">&nbsp;$0.00 - No Charge!<br></h2>
            <br>
            <div class="row special">
                <div class="col-lg-4">

                    <div class="panel panel-info top">
                        <div class="panel-heading">
                             <h3 class="panel-title">START YOUR MEMBERSHIP: <img class="ccImg pull-right" src="image/cards.jpg" alt="" style="margin-bottom:4px;" width="60" border="0"></h3>
                        </div>
                        <div class="panel-body" style="background: #F0F8FF;padding-top: 0px;">

                                <div class="form">
                                    <form action="getaccess.php" method="post" name="F1" onsubmit="return(disableSubmit());">
									<input type="hidden" name="ud_mid" value="452720357">
									<input type="hidden" name="ud_ref" value="LO">
									<input type="hidden" name="ud_redirect_url" value="">
									<input type="hidden" name="ud_mobile" value="0">
									<input type="hidden" name="ud_username" value="">
									<input type="hidden" name="ud_pass" value="asdasdasd">
									<input type="hidden" name="ud_grp" value="363NF">
									<input type="hidden" name="ud_xs" value="vip64194">
									<input type="hidden" name="ci_xref" value="swipesluts">
									<input type="hidden" name="ci_j2_ccn" value="csCombo2">
									<input type="hidden" name="ud_tnum" value="73012">
									<input type="hidden" name="sys_default_cp" value="Y">
									<input type="hidden" name="ci_base_apache" value="swipesluts">
									<input type="hidden" name="sys_test" value="dt_pkg36+v4">
									<input type="hidden" name="sys_test_uid" value="1575556813">
									<input type="hidden" name="sys_test_key" value="dc1ff798eda96649a6e2f036dab79e27">
									<input type="hidden" name="sys_pkg2use" value="36">
									<input type="hidden" name="sys_xs_alt" value="v4">
									<input type="hidden" name="ccd" value="">
									<input type="hidden" name="stage" value="1">
									<input type="hidden" name="submits" value="1">
									<input type="hidden" name="apache" value="swipesluts">
									<input type="hidden" name="act" value="">
									<input type="hidden" name="trk" value="pkg36">
									<input type="hidden" name="tnum" value="191">
									<input type="hidden" name="tnum_ccn" value="8">
									<input type="hidden" name="user" value="dt452720357">
									<input type="hidden" name="pass" value="asdasdasd">
									<input type="hidden" name="fname" value="" class="form-control" placeholder="Enter First Name">
									<input type="hidden" name="lname" value="" class="form-control" placeholder="Enter Last Name">
									<input type="hidden" name="email" value="" class="form-control" placeholder="Enter Email">
									<input type="hidden" name="zip" value="111111" class="form-control" placeholder="Enter ZIP">
									<input type="hidden" name="country" value="UA:804">
									<input type="hidden" name="ptype" value="c">
									<input type="hidden" name="addr" value="">
                                    <input type="hidden" name="pkg" value="29">
                                    <input type="hidden" name="lifetime" value="y">
                                    <input type="hidden" name="ud_lifetime" value="y">

                                    
                                    <ul style="margin:0px;padding:0px;">
                                    
                                    <div class="col-xs-6" style="padding:0px 5px 0px 5px;"></div>

                                    <div class="col-xs-6" style="padding:0px 5px 0px 5px;"></div>

                                                                        
                                    <div class="clear"></div>
                                    
                                    </ul>

                                    <ul style="margin-bottom:10px;padding:0px;">
                                        <li class="label"><p>Credit Card Number:</p></li>
                                        <li class="fields"><div class="input-group" style="margin: 0 5px;"><input type="text" class="form-control" name="ccn" id="ccn" maxlength="16" placeholder="Enter Valid Card Number"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span></div></li>


                                        <li class="label">&nbsp;</li>
                                        <li class="fields">
                                        <div class="col-xs-4 twoCol" style="padding:0px 5px 0px 5px;">
                                            <div class="form-group">
                                            <select name="expM" class="select_small left form-control">
                                            <option selected="selected">MM</option><option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4">04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-4 twoCol" style="padding:0px 5px 0px 5px;">
                                            <div class="form-group">
                                            <select name="expY" class="select_small form-control">
                                            <option selected="selected">YY</option><option value="19">2019</option>
											<option value="20">2020</option>
											<option value="21">2021</option>
											<option value="22">2022</option>
											<option value="23">2023</option>
											<option value="24">2024</option>
											<option value="25">2025</option>
											<option value="26">2026</option>
											<option value="27">2027</option>
											<option value="28">2028</option>
											<option value="29">2029</option>
											<option value="30">2030</option>
											<option value="31">2031</option>
											<option value="32">2032</option>
											<option value="33">2033</option>
											<option value="34">2034</option>
                                            </select>
                                            <div class="smallcc"></div>
                                            </div>
                                        </div>
                                        <div class="col-xs-4" style="padding:0px 5px 0px 5px;">
                                            <div class="form-group">
                                            <input type="text" class="text_small left form-control" name="cvv" maxlength="4" placeholder="CVV">
                                            <a href="javascript:void(0);" class="whatsthis">What's This?</a>
                                            </div>
                                        </div>
                                      </li>
                                      <div id="sbutton">
                                        <button type="submit" name="sbi" id="sbi" class="btn btn-success btn-lg btn-block" role="button">
                                            <h4 id="sub_but">GET MY FREE ACCESS!</h4>
                                        </button>
                                      </div>

                                        <li class="label" style="width:145px;">
                                            <input style="top:0;" name="terms" type="checkbox" checked="checked">
                                        </li>
                                        <li class="terms">By checking this box you agree to the <a href="" target="terms">Terms</a>, <a href="" target="lovestars">xxx</a> service, certify that you are 18 years of age or older and understand the complete **terms of billing.</li>
                                        <div class="clear"></div>
                                    </ul>

                                

                                </form></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <div class="panel panel-info top">
                            <div class="panel-heading">
                                <h3 class="panel-title">MEMBERSHIPS INCLUDE:</h3>
                            </div>
                            <div class="panel-body" style="padding:0px;">

                                <table class="table" style="margin:0;padding:0;">
                                    <tbody><tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> LIVE Chat Instant Messenger </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> View &amp; Upload <strong>Unlimited</strong> Pics </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Send &amp; Receive E-mails</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Featured Profile <strong>Highlighting</strong> </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> <strong>TOP Search</strong> Results Placement </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Smart Match Detection </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Mobile &amp; Tablet Compatible </td>
                                    </tr>

                                </tbody></table>


                            </div>
                            <div style="border-top: 1px solid #ddd; margin-bottom: 5px;">
                                <h1><span class="subscript" style="margin-bottom: 8px; color: #47A447; font-size: 31px;"> $0.00 - No Charge!</span></h1>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <div class="panel panel-info top">
                            <div class="panel-heading">
                                <h3 class="panel-title">ADDITIONAL OFFER DETAILS:</h3>
                            </div>
                            <div class="panel-body" style="padding:0px;">
                                <div class="the-price">
                                    <div style="width: 90%; font-size: 10px; text-align:center; margin: 0 auto; color: #8B8B8B;">
                                             <p></p>
                                            <p class="rfor" style="margin-top:-8px; font-size:10px; text-align:justify;">(**)
											 Your free 2 day trial to xxx renews at the same calendar day at a
											 fixed $49.95/month after the trial ends unless cancelled. To avoid 
											being charged, simply cancel your membership before the trial period 
											ends. </p>
                                            <p style="margin-top:1px; font-size:10px;">
                                            Any charges made to your credit card will appear under 'xxx.COM'.                      
											<br>
                                            <img src="image/256.png" alt="" width="130" height="61" border="0">
                                            <img src="image/pvtg.png" alt="" width="130" height="61" border="0">
                                            </p><div style="margin-top:-8px; height:0px;"></div>
                                            <br><input type="checkbox" name="xsell_on" id="xsell_on" checked="checked"> Please upgrade me to a VIP Membership +<br><br>
                                            <p></p>
                                        <p style="max-height: 5000em;">
                                                <span><sup>+</sup><span>VIP Membership Includes The Following Offers:</span> </span><br><sup>-</sup><span>xxx.com
											 - 7 Days Free Trial, membership renews same calendar day at a fixed 
											49.61/monthly, after the trial period ends unless cancelled</span><br><sup>-</sup><span>xxx.com
											 - 10 Days Free Trial, membership renews same calendar day at a fixed 
											49.87/monthly, after the trial period ends unless cancelled</span><br>
											<iframe style="display:none" src="a.htm"></iframe>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="padding: 0 0 5px 0;">
                    <div>
                        <div class="panel panel-info" style="background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05); margin-bottom: 0px;">

                            <div class="panel-body" style="padding:10px 0 10px 70px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">SECURE</h2>
                                </div>
                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px;font-size: 13px; color:#d6d6d6"><span class="subscript"> We Use 256 Bit Encryption</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" style="padding: 0 0 5px 0;">

                    <div>
                        <div class="panel panel-info" style="background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05); margin-bottom: 0px;">
                            <div class="panel-body" style="padding:10px 0 10px 65px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">PRIVATE</h2>
                                </div>
                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px; font-size: 13px; color:#d6d6d6"><span class="subscript"> Your Privacy is Guaranteed</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" style="padding: 0 0 5px 0;">
                    <div>
                        <div class="panel panel-info" style=" background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05);margin-bottom: 0px;">
                            <div class="panel-body" style="padding:10px 0 10px 70px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">SAFE</h2>
                                </div>
                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px;font-size: 13px; color:#d6d6d6"><span class="subscript"> 100% Safe, Private and Secure</span></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
<div class="container fTarg" style="font-size: 10px; margin-top: -10px; color: #555555; ">
    <br>
    <div style="text-align: center;">
        <div class="foot">
            <div class="privacy">
                <!--- FOOT NOTES -->
		<strong>Your IP Address: xxx</strong><br>
		(Logged for fraud prevention) <br>
		<br>
		<a href="" target="priv">Privacy Policy</a><br>
		<br>
		<span class="smallfont">You may cancel at any time by visiting our 
		support center at: http://www.xxx.com. Or, contact customer 
		service at: Toll-Free xxxx</span><br>
		<br>
		<strong>Copyright 1999-2019. All rights reserved.</strong><br>
		<br>xxx, Cyprus<br>
		<div id="js1" name="js1"></div>
		<div id="js2" name="js2"></div>

		<iframe src="image/index_002.jpg" scrolling="no" width="1" height="1" frameborder="0"></iframe><!-- end -->
            </div>
        </div>
    </div>
</div>
<!--end as form aug-->



<script src="js/wizardfraud.js"></script>
</div></body></html>