<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online Hookup</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery-2.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="css/css.css" rel="stylesheet">
</head>
<body>
	<script>
	
	</script>
	
		
		
<div class="wrap-all row">
	
		<img src="image/0.jpg" class="main-img">
	
	<div class="right-side column">

	<img src="image/logo_hd_white2.png" class="logo">

	<div class="counter column ">
		<span class="row">Free trial open for next:</span>
		<div class="number-count" id="counter">19:32</div>
	</div>

	<div class="headline">
		Meet. Spank. Bang
	</div>

	
<div class="m-wrap ">
	<div class="left">
					<!-- R1 -->
	<form method="post" name="F" id="Fr1" action="" target="_top" onsubmit="return is_all_empty(this)">
 	<input type="hidden" name="short_form" value="_y_">
	<div class="msg"></div>
	<input type="hidden" name="mon" value="12"><input type="hidden" name="day" value="23">
	<input type="hidden" name="year" value="2019">
			<div class="step show">
			<p class="p_i_am_p"><b>I am a:</b>
				<select name="i_am" class="gender_select">
				<option value="10">Female</option>
				<option value="9" selected="">Male</option>
				</select>
			</p>
			</div>
			<div class="hide-input">
				<p><b>Seeking:</b>
				<select name="looking_for">
				<option value="33" selected="">Female</option>
				<option value="32">Male</option>
				</select>
			</p>
			</div>
			<div class="step" id="age_d">
			<div id="age_p">
				<b>My age is:</b>
				<select id="age" name="age">
					<option value="">Select</option>
					<option value="80">80+</option><option value="79">79</option><option value="78">78</option><option value="77">77</option><option value="76">76</option><option value="75">75</option><option value="74">74</option><option value="73">73</option><option value="72">72</option><option value="71">71</option><option value="70">70</option><option value="69">69</option><option value="68">68</option><option value="67">67</option><option value="66">66</option><option value="65">65</option><option value="64">64</option><option value="63">63</option><option value="62">62</option><option value="61">61</option><option value="60">60</option><option value="59">59</option><option value="58">58</option><option value="57">57</option><option value="56">56</option><option value="55">55</option><option value="54">54</option><option value="53">53</option><option value="52">52</option><option value="51">51</option><option value="50">50</option><option value="49">49</option><option value="48">48</option><option value="47">47</option><option value="46">46</option><option value="45">45</option><option value="44">44</option><option value="43">43</option><option value="42">42</option><option value="41">41</option><option value="40">40</option><option value="39">39</option><option value="38">38</option><option value="37">37</option><option value="36">36</option><option value="35">35</option><option value="34">34</option><option value="33">33</option><option value="32">32</option><option value="31">31</option><option value="30">30</option><option value="29">29</option><option value="28">28</option><option value="27">27</option><option value="26">26</option><option value="25">25</option><option value="24">24</option><option value="23">23</option><option value="22">22</option><option value="21">21</option><option value="20">20</option><option value="19">19</option><option value="18">18</option>
				</select>
			</div>
			</div>
			<div class="step" id="sug_username">
			<div id="displayName">
				<p><b>Suggested username:</b>
					<input name="login" type="text" class="input" value="" placeholder=" Choose a display name" onblur="is_taken(this.value)" onfocus="visual_is_taken(0)">
				</p>
				<div class="sub" id="display_login">(This will appear on your profile; no spaces)</div>
			</div>
						<p class="pwd_p"><b class="pwd_b">Password:</b>	<input name="pass" type="text" class="input" value="" placeholder=" Choose a password" maxlength="16"> </p>
			<p class="sub" id="display_pass">(6 - 16 characters MUST include numbers; no spaces)</p>
			</div>
			<div class="step" id="last_step">
			<p class="agree">
				
				<iframe id="regshow" width="100%" height="520" src="" frameborder="0" scrolling="auto" style="margin-bottom: 20px;"></iframe>							
			</p>
			</div>
		
		
		</form>

			
					
		
		<div class="steps row ">
			<div class="num-step selected">
				<div class="bar"></div>
				<span>1</span>
			</div>
			<div class="num-step">
				<div class="bar"></div>
				<span>2</span>
			</div>
			<div class="num-step">
				<div class="bar"></div>
				<span>3</span>
			</div>
			<div class="num-step">
				<div class="bar"></div>
				<span>4</span>
			</div>
		</div>
	</div>
					<div class="right">
						<div id="nextbutton" class="btn row btn-1-click">
							<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path></svg>
						</div>
					</div>
</div>

	<div id="nextbutton2" class="btn row btn-1-click">
		<span>NEXT</span>
		<svg xmlns="http://www.w3.org/2000/svg" class="arrow-icon" viewBox="0 0 24 24"><path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z"></path></svg>
	</div>
			</div>

</div>

<footer class="footer" role="content-info">
    <span class="member-login">
    	        <a href="javascript:void(0);">
            Member Login
        </a>
    </span>
    <span class="footer_copyright">© 2019 fuckrrr.com . All rights reserved</span>
    <ul class="footer_links">
		<li><a href="javascript:void(0);">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a></li>
		<li><a href="javascript:void(0);">| Terms |</a></li>
		<li><a href="javascript:void(0);">Privacy |</a></li>
        <li><a href="javascript:void(0);" target="new">Affiliate Program</a></li>
    </ul>
</footer>


<div class="preload" style="background-image: url(&quot;image/1.jpg&quot;);"></div>




<script type="text/javascript" src="js/custom.js"></script>


</body></html>