<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>Free Hookup Affair</title>
<meta name="description" content="Free Hookup Affair is the only site that guarantees you get laid within the first 3 days. Give it a try now!">
<meta name="keywords" content="hookup, affair, dating, personals, sex dating, sex personals">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>

	<div class="wrapper">
		
		<div id="first" class="steps step1">

			<div class="regForm regFormAlt box-shdw">
				<h2>THANK YOU!</h2>
				
					<div class="form r0 formContent">
						<p class="headingMd">You are eligible to see our list and photos of women to fuck in your area. Again, please keep their identity a secret.</p>
						<p class="headingMd c2">Enter your postal code to confirm your exact current location and build a list of women currently nearby.</p>
						<p>
							<label class="c3">Zip Code:</label>
							<input name="zip" type="text" class="input" placeholder="Zip Code" value="" maxlength="10">
						</p>
						<p>
							<label class="checkfield"><input name="agree" checked="checked" type="checkbox"> <span> I certify that I am 24+ years or older.</span></label>
						</p>
						<p>
							<input class="btn btnSubmit" type="submit" id="submitfirst" value="CONTINUE »">
						</p>
						<div class="clear"></div>
					</div>
				
			</div>
			</div>
			
			<div id="second" class="steps step2" style="display: none;">
			<div class="regForm regFormAlt box-shdw">
				<h2>THANKS!</h2>
				
					<input type="hidden" name="track" value="default">
					<input type="hidden" name="ppl" value="0">
					<input type="hidden" name="zip" value="">
					<div class="form r0 formContent">
						<p class="headingMd">Now please enter your age below to create your free private account</p>
						<p><img class="sampleProfiles" src="image/sample_profiles.gif" alt="Sample Profiles"></p>
						<p>
							<label class="c3">Age:</label>
							<small class="help-block">IF YOU USE A FAKE AGE, YOU WILL NOT SEE WOMEN! SERIOUS USERS ONLY PLEASE.</small>
							<input name="email" type="number" min="18" max="85" class="inputField" placeholder="18" value="" maxlength="70">
						</p>
						<p>
							<input class="btn btnSubmit" type="submit" id="submitsecond" value="CONTINUE »">
						</p>
						<div class="clear"></div>
					</div>
				
			</div>
		</div>
		<div id="third" class="steps step3" style="display: none;">
			<div class="regForm regFormAlt box-shdw">
	            <h2>Final Step: Create Account</h2>
		


	
		<iframe src="cpa.html" frameborder="0" width="100%" scrolling="no" height="610" align="_top" allowtransparency="true"></iframe>

	




	
		
		</div>
		</div>	
		
			
		
		
	</div>		

	   
	<div class="wrapper foot">
		<div class="clear"></div>
		<div class="legal">
			<div class="copyright"><p>© Copyright 2019, All rights reserved</p></div>
		</div>
	</div>
	<script type="text/javascript" src="js/custom.js"></script>
	

</body></html>