<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script language="JavaScript" src="a_data/a"></script>
	<link rel="stylesheet" type="text/css" href="a_data/css/vid5.css">
	<link rel="stylesheet" type="text/css" href="a_data/css/custom.css">
	<script src="a_data/js/jquery-3.js"></script>
	<script src="a_data/js/bootstrap.js"></script>
	<script type="text/javascript" src="a_data/js/form_support.js"></script>
	<script type="text/javascript" src="a_data/js/validate_form_v2.js"></script>
	<script type="text/javascript" src="a_data/js/custom.js"></script>
</head>
<body>



<div id="FreezePane" class="FreezePaneOff" align="center">
		<div id="InnerFreezePane" class="InnerFreezePane"> </div>
</div>

<div id="jsCheck" class="jsCheckHide">
   <h3>Loading...</h3>
   <img src="a_data/image/ajax-loader.gif">
   <p>If you see this message for more than 5 seconds, please make sure javascript is turned on.</p>
</div><!-- #jsCheck -->	<div id="formbody" class="">
	<!-- J1 - START -->

<div id="J1" class="container">
        <div class="row">
    
        <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
       
            <div class="panel panel-default">
            
                <div class="panel-heading">
  <h2>Create Your User Account</h2>
</div><!-- .panel-heading -->                
                <div class="panel-body">
                    
                    <form class="mainForm" method="POST" action="">
                        <input type="hidden" name="SID" value="">
                        <input type="hidden" id="step" name="step" value="j1">
                        <input type="hidden" id="ip" name="ip" value="">
    
                        <div class="alert alert-danger error-message" style="display:none;">
                            <span class="error-text"></span>
                        </div>

												<div class="form-group">
												<label for="username">Username:</label>
												<input type="text" id="username" name="username" data-alert_name="Username" validate_type="username" validate_min_length="4" validate_max_length="16" class="form-control input-sm placeholder" placeholder="Username">
												</div>
												
												<div class="form-group">
												<label for="password">Password:</label>
												<input type="password" id="password" name="password" value="" data-alert_name="Password" validate_type="alphanum" validate_min_length="6" validate_max_length="16" class="form-control input-sm placeholder" placeholder="Password">
												</div>
												
												<div class="form-group">
												<label for="email">Email:</label>
												<input type="text" id="email" name="email" data-alert_name="Email" autocomplete="email" validate_type="email" class="form-control input-sm placeholder" placeholder="Email">
												</div>
                                                <p id="login_set" class="inputNote help-block">(Your login will be sent to this email address)</p>
												<p id="age_verify" class="inputNote help-block hidden">
												<span>You must provide a valid form of age verification.</span> 
												<span class="noCharge">Your account will not be charged!</span></p>
                                                <input type="hidden" name="dob" value="00-00-0000">
												<input type="hidden" name="seeking" value="M">
                                                <input type="hidden" name="product_id" value="">
                                                <div id="btnSubmit">
												<button input="" id="nextBtn" type="submit" class="btn btn-info btn-lg"> NEXT <span class=""></span></button>
												</div>     
                                                
                    </form>               
            
            	</div><!-- .panel-body -->
                
            </div><!-- .panel panel-default -->
            
        		<div id="footImg"></div>

        </div><!-- .col-xs-12 -->
        
    </div><!-- .row centered-form" -->
    		
</div><!-- .container -->
<!-- J1 - END -->
	</div>


	<script type="text/javascript" src="a_data/js/iframeResizer.js"></script>
		



<div style="clear: both; display: block;"></div></body></html>