<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/jgj9.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="js/jquery-3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/form_support.js"></script>
	<script type="text/javascript" src="js/validate_form_v2.js"></script>
</head>
<body>
	
	



<div id="FreezePane" class="FreezePaneOff" align="center">
		<div id="InnerFreezePane" class="InnerFreezePane"> </div>
</div>

<div id="jsCheck" class="jsCheckHide">
   <h3>Loading...</h3>
   <img src="image/ajax-loader.gif">
   <p>If you see this message for more than 5 seconds, please make sure javascript is turned on.</p>
</div><!-- #jsCheck -->	<div id="formbody" class="">
	<!-- J2 - START -->
    <div id="J2" class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">

                <div class="panel panel-default">

                    <div class="panel-heading">
	<h1>Upgrade your membership for free</h1>
</div>
<!-- .panel-heading -->

                    <div class="panel-body">
                                                <form class="form-horizontal" method="post" action="">
												<input type="hidden" name="SID" value="">
												<input type="hidden" id="step" name="step" value="j2">
                                                <input type="hidden" name="tmxid" id="tmxid" value="">
                                                <div class="alert alert-danger error-message" style="display:none;">
													<span class="error-text"></span>
												</div>
                                                <div class="form-group">
													<div class="col-xs-6">
														<label class="control-label" for="first_name">First Name:</label>
														<input type="text" id="first_name" name="firstname" data-alert_name="First Name" autocomplete="cc-given-name" validate_type="name" class="form-control input-sm placeholder" placeholder="First Name">
													</div>
													<div class="col-xs-6">
														<label class="control-label" for="last_name">Last Name:</label>
														<input type="text" id="last_name" name="formdata[lastname]" data-alert_name="Last Name" autocomplete="cc-family-name" validate_type="name" class="form-control input-sm placeholder" placeholder="Last Name">
													</div>
                                                </div>
                            
                            
                            
                       		
                            
                            
                            
                            


																<div class="form-group">
                                                                <div class="col-xs-6">
																<label for="country">Country:</label>
																<select id="country" name="country" data-alert_name="Country" autocomplete="country" class="form-control input-sm">
																<option label="Aeland Islands" value="AX">Aeland Islands</option>
																<option label="Algeria" value="DZ">Algeria</option>
																<option label="American Samoa" value="AS">American Samoa</option>
																<option label="Andorra" value="AD">Andorra</option>
																<option label="Angola" value="AO">Angola</option>
																<option label="Anguilla" value="AI">Anguilla</option>
																<option label="Antarctica" value="AQ">Antarctica</option>
																<option label="Antigua And Barbuda" value="AG">Antigua And Barbuda</option>
																<option label="Argentina" value="AR">Argentina</option>
																<option label="Armenia" value="AM">Armenia</option>
																<option label="Aruba" value="AW">Aruba</option>
																<option label="Australia" value="AU">Australia</option>
																<option label="Austria" value="AT">Austria</option>
																<option label="Azerbaijan" value="AZ">Azerbaijan</option>
																<option label="Bahamas" value="BS">Bahamas</option>
																<option label="Bahrain" value="BH">Bahrain</option>
																<option label="Barbados" value="BB">Barbados</option>
																<option label="Belgium" value="BE">Belgium</option>
																<option label="Belize" value="BZ">Belize</option>
																<option label="Benin" value="BJ">Benin</option>
																<option label="Bermuda" value="BM">Bermuda</option>
																<option label="Bhutan" value="BT">Bhutan</option>
																<option label="Bolivia" value="BO">Bolivia</option>
																<option label="Botswana" value="BW">Botswana</option>
																<option label="Bouvet Island" value="BV">Bouvet Island</option>
																<option label="Brazil" value="BR">Brazil</option>
																<option label="Burkina Faso" value="BF">Burkina Faso</option>
																<option label="Cameroon" value="CM">Cameroon</option>
																<option label="Canada" value="CA">Canada</option>
																<option label="Cape Verde" value="CV">Cape Verde</option>
																<option label="Chad" value="TD">Chad</option>
																<option label="Chile" value="CL">Chile</option>
																<option label="Christmas Island" value="CX">Christmas Island</option>
																<option label="Cocos (keeling) Islands" value="CC">Cocos (keeling) Islands</option>
																<option label="Colombia" value="CO">Colombia</option>
																<option label="Comoros" value="KM">Comoros</option>
																<option label="Cook Islands" value="CK">Cook Islands</option>
																<option label="Costa Rica" value="CR">Costa Rica</option>
																<option label="Cyprus" value="CY">Cyprus</option>
																<option label="Czech Republic" value="CZ">Czech Republic</option>
																<option label="Denmark" value="DK">Denmark</option>
																<option label="Djibouti" value="DJ">Djibouti</option>
																<option label="Dominica" value="DM">Dominica</option>
																<option label="Dominican Republic" value="DO">Dominican Republic</option>
																<option label="East Timor" value="TP">East Timor</option>
																<option label="Ecuador" value="EC">Ecuador</option>
																<option label="El Salvador" value="SV">El Salvador</option>
																<option label="Equatorial Guinea" value="GQ">Equatorial Guinea</option>
																<option label="Eritrea" value="ER">Eritrea</option>
																<option label="Ethiopia" value="ET">Ethiopia</option>
																<option label="Falkland Islands" value="FK">Falkland Islands</option>
																<option label="Faroe Islands" value="FO">Faroe Islands</option>
																<option label="Finland" value="FI">Finland</option>
																<option label="France" value="FR">France</option>
																<option label="France, Metropolitan" value="FX">France, Metropolitan</option>
																<option label="French Guiana" value="GF">French Guiana</option>
																<option label="French Polynesia" value="PF">French Polynesia</option>
																<option label="French Southern Territories" value="TF">French Southern Territories</option>
																<option label="Gabon" value="GA">Gabon</option>
																<option label="Gambia" value="GM">Gambia</option>
																<option label="Germany" value="DE">Germany</option>
																<option label="Gibraltar" value="GI">Gibraltar</option>
																<option label="Greenland" value="GL">Greenland</option>
																<option label="Guadeloupe" value="GP">Guadeloupe</option>
																<option label="Guam" value="GU">Guam</option>
																<option label="Guatemala" value="GT">Guatemala</option>
																<option label="Guernsey" value="GG">Guernsey</option>
																<option label="Guinea" value="GN">Guinea</option>
																<option label="Guinea-bissau" value="GW">Guinea-bissau</option>
																<option label="Guyana" value="GY">Guyana</option>
																<option label="Haiti" value="HT">Haiti</option>
																<option label="Heard And Mc Donald Isl." value="HM">Heard And Mc Donald Isl.</option>
																<option label="Honduras" value="HN">Honduras</option>
																<option label="Hong Kong" value="HK">Hong Kong</option>
																<option label="Iceland" value="IS">Iceland</option>
																<option label="Isle of Man" value="IM">Isle of Man</option>
																<option label="Ireland" value="IE">Ireland</option>
																<option label="Italy" value="IT">Italy</option>
																<option label="Japan" value="JP">Japan</option>
																<option label="Jersey" value="JE">Jersey</option>
																<option label="Kiribati" value="KI">Kiribati</option>
																<option label="Kyrgyzstan" value="KG">Kyrgyzstan</option>
																<option label="Latvia" value="LV">Latvia</option>
																<!-- <option label="Lebanon" value="LB">Lebanon</option> -->
																<option label="Lesotho" value="LS">Lesotho</option>
																<!-- <option label="Liberia" value="LR">Liberia</option> -->
																<!-- <option label="Libyan Arab Jamahiriya" value="LY">Libyan Arab Jamahiriya</option> -->
																<option label="Liechtenstein" value="LI">Liechtenstein</option>
																<!-- <option label="Lithuania" value="LT">Lithuania</option> -->
																<option label="Luxembourg" value="LU">Luxembourg</option>
																<option label="Macau" value="MO">Macau</option>
																<!-- <option label="Macedonia" value="MK">Macedonia</option> -->
																<option label="Madagascar" value="MG">Madagascar</option>
																<option label="Malawi" value="MW">Malawi</option>
																<!-- <option label="Malaysia" value="MY">Malaysia</option> -->
																<option label="Maldives" value="MV">Maldives</option>
																<option label="Mali" value="ML">Mali</option>
																<!-- <option label="Malta" value="MT">Malta</option> -->
																<option label="Marshall Islands" value="MH">Marshall Islands</option>
																<option label="Martinique" value="MQ">Martinique</option>
																<option label="Mauritania" value="MR">Mauritania</option>
																<!-- <option label="Mauritius" value="MU">Mauritius</option> -->
																<option label="Mayotte" value="YT">Mayotte</option>
																<option label="Mexico" value="MX">Mexico</option>
																<option label="Micronesia" value="FM">Micronesia</option>
																<!-- <option label="Moldova, Republic Of" value="MD">Moldova, Republic Of</option> -->
																<option label="Monaco" value="MC">Monaco</option>
																<option label="Mongolia" value="MN">Mongolia</option>
																<!-- <option label="Montenegro" value="ME">Montenegro</option> -->
																<option label="Montserrat" value="MS">Montserrat</option>
																<option label="Morocco" value="MA">Morocco</option>
																<option label="Mozambique" value="MZ">Mozambique</option>
																<!-- <option label="Myanmar" value="MM">Myanmar</option> -->
																<option label="Namibia" value="NA">Namibia</option>
																<option label="Nauru" value="NR">Nauru</option>
																<option label="Nepal" value="NP">Nepal</option>
																<option label="Netherlands" value="NL">Netherlands</option>
																<option label="Netherlands Antilles" value="AN">Netherlands Antilles</option>
																<option label="New Caledonia" value="NC">New Caledonia</option>
																<option label="New Zealand" value="NZ">New Zealand</option>
																<!-- <option label="Nicaragua" value="NI">Nicaragua</option> -->
																<option label="Niger" value="NE">Niger</option>
																<!-- <option label="Nigeria" value="NG">Nigeria</option> -->
																<option label="Niue" value="NU">Niue</option>
																<option label="Norfolk Island" value="NF">Norfolk Island</option>
																<option label="Northern Mariana Islands" value="MP">Northern Mariana Islands</option>
																<option label="Norway" value="NO">Norway</option>
																<!-- <option label="Oman" value="OM">Oman</option> -->
																<!-- <option label="Pakistan" value="PK">Pakistan</option> -->
																<option label="Palau" value="PW">Palau</option>
																<option label="Palestinian Territory, Occupied" value="PS">Palestinian Territory, Occupied</option>
																<option label="Panama" value="PA">Panama</option>
																<option label="Papua New Guinea" value="PG">Papua New Guinea</option>
																<option label="Paraguay" value="PY">Paraguay</option>
																<option label="Peru" value="PE">Peru</option>
																<!-- <option label="Philippines" value="PH">Philippines</option> -->
																<option label="Pitcairn" value="PN">Pitcairn</option>
																<!-- <option label="Poland" value="PL">Poland</option> -->
																<option label="Portugal" value="PT">Portugal</option>
																<option label="Puerto Rico" value="PR">Puerto Rico</option>
																<option label="Qatar" value="QA">Qatar</option>
																<option label="Reunion" value="RE">Reunion</option>
																<!-- <option label="Romania" value="RO">Romania</option> -->
																<!-- <option label="Russian Federation" value="RU">Russian Federation</option> -->
																<option label="Rwanda" value="RW">Rwanda</option>
																<option label="Saint Kitts And Nevis" value="KN">Saint Kitts And Nevis</option>
																<option label="Saint Lucia" value="LC">Saint Lucia</option>
																<option label="Saint Vincent, The Grenadines" value="VC">Saint Vincent, The Grenadines</option>
																<option label="Samoa" value="WS">Samoa</option>
																<option label="San Marino" value="SM">San Marino</option>
																<option label="Sao Tome And Principe" value="ST">Sao Tome And Principe</option>
																<option label="Saudi Arabia" value="SA">Saudi Arabia</option>
																<!-- <option label="Senegal" value="SN">Senegal</option> -->
																<!-- <option label="Serbia and Montenegro" value="CS">Serbia and Montenegro</option> -->
																<!-- <option label="Serbia" value="RS">Serbia</option> -->
																<option label="Seychelles" value="SC">Seychelles</option>
																<option label="Sierra Leone" value="SL">Sierra Leone</option>
																<!-- <option label="Slovakia (slovak Republic)" value="SK">Slovakia (slovak Republic)</option> -->
																<!-- <option label="Slovenia" value="SI">Slovenia</option> -->
																<option label="Solomon Islands" value="SB">Solomon Islands</option>
																<!-- <option label="Somalia" value="SO">Somalia</option> -->
																<option label="South Africa" value="ZA">South Africa</option>
																<!-- <option label="South Georgia, South Sandwich Isl." value="GS">South Georgia, South Sandwich Isl.</option>-->
																<option label="Spain" value="ES">Spain</option>
																<!-- <option label="Sri Lanka" value="LK">Sri Lanka</option> -->
																<option label="St. Helena" value="SH">St. Helena</option>
																<option label="St. Pierre And Miquelon" value="PM">St. Pierre And Miquelon</option>
																<!-- <option label="Sudan" value="SD">Sudan</option> -->
																<option label="Suriname" value="SR">Suriname</option>
																<!-- <option label="Svalbard And Jan Mayen Islands" value="SJ">Svalbard And Jan Mayen Islands</option>-->
																<option label="Swaziland" value="SZ">Swaziland</option>
																<option label="Sweden" value="SE">Sweden</option>
																<option label="Switzerland" value="CH">Switzerland</option>
																<!-- <option label="Syrian Arab Republic" value="SY">Syrian Arab Republic</option> -->
																<option label="Taiwan" value="TW">Taiwan</option>
																<option label="Tajikistan" value="TJ">Tajikistan</option>
																<option label="Tanzania, United Republic Of" value="TZ">Tanzania, United Republic Of</option>
																<!-- <option label="Thailand" value="TH">Thailand</option> -->
																<option label="Timor-Leste" value="TL">Timor-Leste</option>
																<option label="Togo" value="TG">Togo</option>
																<option label="Tokelau" value="TK">Tokelau</option>
																<!-- <option label="Tonga" value="TO">Tonga</option> -->
																<!-- <option label="Trinidad And Tobago" value="TT">Trinidad And Tobago</option> -->
																<!-- <option label="Tunisia" value="TN">Tunisia</option> -->
																<!-- <option label="Turkey" value="TR">Turkey</option> -->
																<option label="Turkmenistan" value="TM">Turkmenistan</option>
																<option label="Turks And Caicos Islands" value="TC">Turks And Caicos Islands</option>
																<option label="Tuvalu" value="TV">Tuvalu</option>
																<option label="Uganda" value="UG">Uganda</option>
																<!-- <option label="Ukraine" value="UA">Ukraine</option> -->
																<option label="United Arab Emirates" value="AE">United Arab Emirates</option>
																<option label="United Kingdom" value="GB">United Kingdom</option>
																<option label="United States" value="US" selected="selected">United States</option>
																<option label="United States Minor Outlying Isl." value="UM">United States Minor Outlying Isl.</option>
																<option label="Uruguay" value="UY">Uruguay</option>
																<option label="Uzbekistan" value="UZ">Uzbekistan</option>
																<option label="Vanuatu" value="VU">Vanuatu</option>
																<option label="Vatican City State" value="VA">Vatican City State</option>
																<!-- <option label="Venezuela" value="VE">Venezuela</option> -->
																<!-- <option label="Viet Nam" value="VN">Viet Nam</option> -->
																<option label="Virgin Islands (british)" value="VG">Virgin Islands (british)</option>
																<option label="Virgin Islands (u.s.)" value="VI">Virgin Islands (u.s.)</option>
																<option label="Wallis, Futuna Islands" value="WF">Wallis, Futuna Islands</option>
																<option label="Western Sahara" value="EH">Western Sahara</option>
																<!-- <option label="Yemen" value="YE">Yemen</option> -->
																<option label="Yugoslavia" value="YU">Yugoslavia</option>
																<option label="Zaire" value="ZR">Zaire</option>
																<option label="Zambia" value="ZM">Zambia</option>
																</select>
																<script type="text/javascript">selectInList(document.getElementById('country'),'UA');</script>                                
																</div>
                                
																<div class="col-xs-6">
																	<label class="control-label" for="zip">Zip:</label>
																	<input type="text" id="zip" name="zip" data-alert_name="Zip" autocomplete="postal-code" validate_type="text" class="form-control input-sm placeholder" placeholder="Zip">
																</div>
															   </div>

                            <div class="form-group">
                                <div class="col-xs-8" id="ccform">
                                    <label class="control-label ccfield" for="cc">Card Number:</label>
									<input type="text" id="cc" name="cc" data-alert_name="Card Number" autocomplete="cc-number" maxlength="16" validate_type="cc" validate_cc_brands="2,4,5" class="form-control input-sm placeholder" placeholder="Card Number"> 
								</div>
                                <div class="col-xs-4" id="ccLogoImg">
                                 	<div id="ccLogo"><img src="image/ccLogo.png" class="img-responsive" id="cvvImg"></div>
                                    <div id="ccLogo2" class="hide"><img src="image/ccLogo2.png" class="img-responsive" id="cvvImg2"></div>
                                    <div id="ccLogoAll2" class="hide"><img src="image/ccLogoAll2.png" class="img-responsive" id="cvvImg3"></div>
                               	</div>
                            </div>

                                <div class="form-group">
                                <div class="col-xs-8" id="exLabel">
                                    <label id="explabel" class="control-label">Expiration:</label>
                                </div>
                                <div class="col-xs-4">
                                		<label id="cvvlabel" class="control-label" for="cvv">CVV2/CVV2:<a href="#" class="toolTip">?
                                        <span id="toolInfo">
                                            <img src="image/cvv-visa.gif">
                                            This is the last 3 digit number on the back of your card.  
										</span>
                                    </a>
                                    </label>
                                </div>
                                <div class="col-xs-4">
                                    <label id="expMonlabel" class="sr-only">Expiration</label>
                                    <select id="expMonth" name="exp_m" data-alert_name="Expiration Month" autocomplete="cc-exp-month" class="form-control">
									<option value="01" selected="selected">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <script type="text/javascript">selectInList(document.getElementById('expMonth'),"");</script>
                                </div>
                                <div class="col-xs-4">
                                    <label id="expYearlabel" class="sr-only">&nbsp;</label>
                                    <select id="expYear" name="exp_y" data-alert_name="Expiration Year" autocomplete="cc-exp-year" validate_type="expdate" validate_expmonth_id="expMonth" class="form-control">                 <script type="text/javascript">
                                            var $year = new Date().getFullYear() - 2000;
                                            var test = '';
                                            if(test > 2000)
                                                test = test - 2000;
                                            for(var i =0;i<10;i++) {
                                                var selected = "";
                                                    if(test == '') {
                                                        if(i == 2)
                                                        selected = "selected";
                                                    } else {
                                                        if(i+$year == test)
                                                            selected = "selected";
                                                    }
                                                document.write("<option value='"+(i+$year)+"' "+ selected +">"+ (i+$year) +"</option>");
                                            }
                                        </script>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21" selected="selected">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
                                    </select>
                                </div>
                                <div class="col-xs-4">
                                   <input type="password" id="cvv" name="cvv" value="" data-alert_name="CVV" autocomplete="cc-csc" validate_type="cvv" validate_cvv_cc_field="cc" class="form-control input-sm" placeholder="CVV">
								</div>
                            </div>
													
                            
                            

                            <input type="hidden" name="xsale_success" value="1">
							<div id="btnSubmit"><button input="" id="signUp" type="submit" value="" class="btn btn-info btn-lg btn-block">Click Here For Access</button></div>
                            
                            <p class="crossSaleTop">By pressing 'Click 
							Here For Access', I certify that I have read and agree to the complete 
							terms of membership and billing and that the card entered above is my 
							credit card. Your access to DTF Today includes a 2 day free trial promo 
							to Let's Shine Together. If you choose to remain a member of Let's Shine
							 Together beyond the trial period, your membership will renew at thirty 
							nine ninety nine. Your membership to DTF Today will be Free for 
							Lifetime. You will also receive a free membership to InboxPartners.</p>
							<p class="crossSale">Your IP Address has been logged for fraud protection.</p>
														<p class="crossSale">Charges made to your 
							credit card will appear under "xxxxx", operated by 
							Staffordish Limited, an eCommerce Merchant located in Cyprus.</p> 
                           <p class="crossSale"></p>


                        </form>

                	</div><!-- .panel-body -->

                </div><!-- .panel panel-default -->

                
            </div><!-- .col-xs-12 -->

        </div><!-- .row -->
	</div><!-- .container -->
<!-- J2 - END -->
	</div>

  
  

  <script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/iframeResizer.js"></script>
		




</body></html>