<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link href="css/bootstrap336.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/as_form.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="full-width">
	<div class="container">
	    <div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
				<div class="panel panel-default panel_as">
				<div class="panel-heading text-center">
				  <h2>FREE VERIFICATION <br>PROCESS</h2>
				</div>
				<div class="panel-bg">
					<div class="subheader">
					    <p>Fill this form out for quick access:</p>
					</div>
					<div class="panel-body">
					<!-- R1 -->
					<form method="post" name="F" id="Fr1" action="" onsubmit="return is_all_empty(this)">
							<input type="hidden" name="short_form" value="_y_">
							<input type="hidden" name="site" value="membhookup">
							<input type="hidden" name="x_src" value="">
							<input type="hidden" name="pass2" value="_skip_this_field_">
							<input type="hidden" name="custom_r1" value="land2/501_reg_inline23">
							<input type="hidden" name="step2_alt" value="land2/501_reg_inline23">
							<input type="hidden" name="country" value="804">
							<input type="hidden" name="zip" value="">
							<input name="x_ref" type="hidden" value="">
							<div class="msg"></div>
							<div id="displayName">
								<p><b>Create A Username:</b>
									<input name="login" type="text" class="input" placeholder="Username" onblur="is_taken(this.value)" onfocus="visual_is_taken(0)">
								</p>
								<div class="sub" id="display_login" style="display: none;">(This will appear on your profile; no spaces)</div>
							</div>
										<p class="pwd_p"><b class="pwd_b">Choose A Password:</b>	<input name="pass" type="text" class="input" placeholder="Password" maxlength="16"> </p>
							<p class="sub" id="display_pass">(6 - 16 characters MUST include numbers; no spaces)</p>
							<p class="email_p"><b class="email_b">Email:</b><input name="email" type="text" class="input" placeholder="Email" maxlength="39"></p>
							<p class="agree">
								<input name="agree" type="hidden" value="1">
								<span class="disclosure">
									By proceeding I certify I am 18 years or older and agree to the <a href="javascript:void(0);">Terms</a>,
									<a href="javascript:void(0);">Email</a>, <a href="javascript:void(0);">Privacy Policy</a>,
									and use of <a href="javascript:void(0);">Love Stars</a>,
									 which are fantasy profiles operated by the site for entertainment.
														The use of Love Stars on the site is prolific. The vast majority of
									 Members are Love Stars. Love Star profiles are not real. You will
														not be able to meet a Love Star in person and any relationship with
									 a Love Star will be of a fantasy nature. You will know if you are
														interacting with a Love Star because each Love Star profile 
									displays the Love Star logo [LS]. References to "Members" include Love 
									Star profiles.
								</span>
							</p>
							<input class="btn btn-success btn-block btn-lg" type="submit" id="sbi" value="NEXT">
							
							<iframe id="usr_taken" src="" style="display:none" width="1" height="1" frameborder="0"></iframe>
						</form>

					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body></html>