<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <title>FreeInviteCams</title>
		<link href="css/bootstrap337.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/skin.css" rel="stylesheet">
        <script src="js/j1.js"></script>
		<link rel="stylesheet" href="css/custom.css" type="text/css">
		<script src="js/jquery.min.js"></script>
 </head>
<body>
<!--tony add content here-->
<div class="full-width">
  <div class="container mids">
    <div class="row">
      <div class="col-sm-6 text-center no-pad">
        <div class="first_block">
          <img class="full-width" src="image/g1-ibg.jpg">
          <div class="darkBg">
              <p class="addthis"><span></span> has invited you to a private chat!</p>
              <img class="prolevel" src="image/g1-pro.jpg">
              <p><img class="icons" src="image/user.png"> Private Chat: <span>Eligible</span></p>
              <p><img class="icons" src="image/check.png"> Status: <span>Pending</span></p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 text-center third">
        <h2>Congratulations</h2>
        
        <div class="col-xs-12 text-left" id="my_j1">
            <iframe width="100%" height="560" src="" frameborder="0" scrolling="auto" style="margin-bottom: 20px;"></iframe>
        </div>
      </div>

    </div>
  </div>
</div>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>