<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online Hookup</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link href="css/grid.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.min.css" rel="stylesheet" type="text/css">

</head>
<body style="">

<div class="parent-container" style="">
	<div class="container">
		<div class="col-xs-12 text-center">
			<h2 class="hidden-xs">VERIFICATION PROCESS</h2>
			<h3 class="visible-xs">VERIFICATION PROCESS</h3>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="ea-form-container">
					
				<form method="post" name="F" id="Fr1" action="" target="" onsubmit="return is_all_empty(this)">
				<input type="hidden" name="short_form" value="_y_">
				<input type="hidden" name="site" value="membhookup">
				<input type="hidden" name="x_src" value="">
				<input type="hidden" name="pass2" value="_skip_this_field_">
				<input type="hidden" name="custom_r1" value="">
				<input type="hidden" name="step2_alt" value="">
				<input type="hidden" name="country" value="804">
				<input type="hidden" name="zip" value="">
			<input name="x_ref" type="hidden" value="">
			<div class="msg"></div><input type="hidden" name="mon" value="7">
			<input type="hidden" name="day" value="27">
			<input type="hidden" name="year" value="1985">
			<input type="hidden" name="ci_logo" value="n">
			<input type="hidden" name="login" value="">
			<input type="hidden" name="pass" value="">
			<div class="form-group"><p class="email_p"><b class="email_b">Email:</b><input name="email" type="text" class="input form-control" value="" placeholder=" Enter your email address" maxlength="39"></p></div>
			<p class="inputNote">(Your login will be sent to this email address)</p><center><section style="margin-top:7px;"><br><input tabindex="4" type="submit" value="Submit" class="button green"></section><br>
			<p class="agree">
				<input name="agree" type="hidden" value="1">
				<span class="disclosure">
					By proceeding I certify I am 18 years or older and agree to the <a href="javascript:void(0)">Terms</a>,
					<a href="javascript:void(0);">Email</a>, <a href="javascript:void(0)">Privacy Policy</a>,
					and use of <a href="javascript:void(0);">Love Stars</a>, which are fantasy profiles operated by the site for entertainment.
					The use of Love Stars on the site is prolific. The vast majority of Members are Love Stars. Love Star profiles are not real. You will
					not be able to meet a Love Star in person and any relationship with a Love Star will be of a fantasy nature. You will know if you are
					interacting with a Love Star because each Love Star profile displays the Love Star logo [LS]. References to "Members" include Love Star profiles.
				</span>
			</p>
	
		

				</center></form></div>
			</div>
		</div>
	</div>
</div>




</body></html>