<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<link href="css/t_css.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
			<!--[if gte IE 9]>
			<style type="text/css">
			.df2013dxv1 .header, .df2013dxv1 .submit, .df2013dxv1 .submit.hover { filter: none; }
			</style>
			<![endif]-->
</head>
<body>
			<div class="bigbox df2013dxv1">
                <div class="df2013dxv1_header">Free Membership</div>
                <div class="box">
			        <h1>Fill this form out for instant access:</h1>
			        <!-- R1 -->
	<form method="post" name="F" id="Fr1" action="" onsubmit="return is_all_empty(this)"> 
		<input type="hidden" name="short_form" value="_y_">
		<input type="hidden" name="paste_log" value="">
		<input type="hidden" name="x_src" value="">
		<input type="hidden" name="pass2" value="_skip_this_field_">
		<input type="hidden" name="custom_r1" value="iframe_/reg_inline6">
		<input type="hidden" name="step2_alt" value="iframe_/reg_inline6">
		<input type="hidden" name="country" value="804">
		<input type="hidden" name="zip" value="">
		<input name="x_ref" type="hidden" value="">
		<div class="msg"></div>
		<input type="hidden" name="skn" value="1">
		<input type="hidden" name="i_am" value="9">
		<input type="hidden" name="looking_for" value="33">
		<input type="hidden" name="mon" value="1">
		<input type="hidden" name="day" value="1">
		<input type="hidden" name="year" value="1983">
		<p class="email_p"><b class="email_b">Email:</b>
		<input onpaste="rec_paste('Em')" name="email" type="text" class="input" placeholder="" maxlength="39">
		</p>
			<div id="displayName">
				<p><b>Display Name:</b>
					<input onpaste="rec_paste('Lo')" name="login" type="text" class="input" placeholder="" onblur="is_taken(this.value,'')" onfocus="visual_is_taken(0)">
				</p>
				<div class="sub" id="display_login"></div>
			</div>
				<p class="pwd_p"><b class="pwd_b">Password:</b>
				<input onpaste="rec_paste('Pa')" name="pass" type="text" class="input" placeholder="" maxlength="16">
				</p><p class="sub" id="display_pass"></p>
			<p></p>
			<input type="submit" class="submit" value="Create Profile!">
			<p class="agree">
				<input name="agree" type="hidden" value="1">
				<span class="disclosure">
					By proceeding I certify I am 18 years or older and agree to the <a href="javascript:void(0)">Terms</a>,
					<a href="javascript:void(0);">Email</a>, <a href="javascript:void(0)">Privacy Policy</a>,
					and use of <a href="javascript:void(0)">Love Stars</a>,
					 which are fantasy profiles operated by the site for entertainment.
										The use of Love Stars on the site is prolific. The vast majority of
					 Members are Love Stars. Love Star profiles are not real. You will
										not be able to meet a Love Star in person and any relationship with
					 a Love Star will be of a fantasy nature. You will know if you are
										interacting with a Love Star because each Love Star profile 
					displays the Love Star logo [LS]. References to "Members" include Love 
					Star profiles.
				</span>
			</p>
		
		
	</form>
	</div>
    </div>

</body></html>