<!DOCTYPE html>
<html class=" no-touchevents"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">	    	
		<title></title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">	
		<script src="js/modernizr-custom.js"></script>

		
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->			

	</head>
	<body>


<video id="bgvid" playsinline="" autoplay="autoplay" muted="muted" loop="" style="opacity: 1.08347;">
<source src="image/ng2.webm" type="video/webm">
<source src="image/ng2.m4v">
</video>

<div class="overlay"></div>

<section id="content">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-md-10 col-md-offset-1 maincol">
                <div class="row">
                <h1>Verify For <span>FREE</span></h1>
                <p class="head">Sign Up To Start Meeting Real Singles in <span class="city"></span></p>
                </div>
                <div class="row theform">
                    <iframe id="iframe2" src="files/a.html" scrolling="no" style="overflow: hidden; height: 566px;" width="100%" frameborder="0"></iframe>
                </div>
                <div class="row irow">
                    <div class="col-sm-4 col-xs-12 icons">
                        <img src="image/brose.svg" alt="" class="img-responsive center-block">
                        <h2>Browse</h2>
                    </div>
                    <div class="col-sm-4 col-xs-12 icons">
                        <img src="image/chat.svg" alt="" class="img-responsive center-block">
                        <h2>Chat</h2>
                    </div>
                    <div class="col-sm-4 col-xs-12 icons">
                       <img src="image/findlove.svg" alt="" class="img-responsive center-block">
                       <h2>Find Love</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>


<script type="text/javascript" src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/iframeResizer.js"></script>
<script src="js/custom.js"></script>
<script src="files/a"></script>

</body></html>