<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title></title>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/style7300.css" type="text/css">
<link rel="stylesheet" href="css/custom.css" type="text/css">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="graphics/j2/citysex_J2/css/iestyle.css" /><![endif]-->
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->

<script async="" src="js/analytics.js"></script>
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<!-- HEADER START -->
<div id="header" class="sprite_elements">
  <div class="container">
    <div class="logo"><a class="sprite_elements" href=""></a></div>
    <div class="goBack grdnt-btn gradient"></div>
  </div>
</div>
<!-- HEADER END -->


<!--as form aug-->
    <div class="container">

        <div style=" padding: 15px 15px 0px 15px;">

            <h2 style="text-align: left;margin: 0 0 10px 90px; color: #fff;"><span style="color: #000;">$0.00 - No Charge!</span><br></h2>
            <br><br>
            <div class="row special">
                <div class="col-lg-4">

                    <div class="panel panel-info top">
                        <div class="panel-heading">                         
                        <h3 class="panel-title">START YOUR MEMBERSHIP BELOW:</h3>                            
                        </div>
                        <div class="panel-body" style="background: #F0F8FF;">

                                <div class="form">
                                    <form action="" method="post" name="F1" onsubmit="return(disableSubmit());">
<input type="hidden" name="ud_mid" value="452720083">
<input type="hidden" name="ud_ref" value="LO">
<input type="hidden" name="ud_redirect_url" value="">
<input type="hidden" name="ud_mobile" value="0">
<input type="hidden" name="ud_username" value="sahasim">
<input type="hidden" name="ud_pass" value="1111111111111111">
<input type="hidden" name="ud_grp" value="362NF">
<input type="hidden" name="ud_xs" value="vip64194">
<input type="hidden" name="ci_xref" value="swipesluts">
<input type="hidden" name="ci_j2_ccn" value="csCombo2">
<input type="hidden" name="ud_tnum" value="9300">
<input type="hidden" name="sys_default_cp" value="Y">
<input type="hidden" name="ci_base_apache" value="swipesluts">
<input type="hidden" name="sys_test" value="dt_pkg36+v4">
<input type="hidden" name="sys_test_uid" value="1575556618">
<input type="hidden" name="sys_test_key" value="99a42f8e7db2f9b8cb144c2e3d935ecd">
<input type="hidden" name="sys_pkg2use" value="36">
<input type="hidden" name="sys_xs_alt" value="v4">
<input type="hidden" name="ccd" value="">
<input type="hidden" name="stage" value="1">
<input type="hidden" name="submits" value="1">
<input type="hidden" name="apache" value="swipesluts">
<input type="hidden" name="act" value="">
<input type="hidden" name="trk" value="pkg36">
<input type="hidden" name="tnum" value="191">
<input type="hidden" name="tnum_ccn" value="8"><input type="hidden" name="user" value="dt452720083">
<input type="hidden" name="pass" value="1111111111111111">
<input type="hidden" name="email" value="simdom@do.com">
<input type="hidden" name="ptype" value="c">
<input type="hidden" name="addr" value="">
                                    <input type="hidden" name="pkg" value="29"> 
									<input type="hidden" name="lifetime" value="y">
                                    <input type="hidden" name="ud_lifetime" value="y">

                                    
                                    <ul style="margin:0px;padding:0px;">
                                    <li class="label">
									  <p>    First Name    :</p>
									</li>
									<li class="fields">
									  <input type="text" class="text form-control" name="fname">
									</li>
									<li class="label">
									  <p>    Last Name    :</p>
									</li>
									<li class="fields">
									  <input type="text" class="text form-control" name="lname">
									</li>
									<li class="label">
									  <p>    Zip Code    :</p>
									</li>
									<li class="fields">
									  <input type="text" class="text form-control" name="zip">
									</li>
									<li class="label"><p>Country:</p></li><li class="fields"><select name="country" class="form-control">
												<option value="AX:248">AAland Islands</option>
												<option value="AF:4">Afghanistan</option>
												<option value="AL:8">Albania</option>
												<option value="DZ:12">Algeria</option>
												<option value="AS:16">American Samoa</option>
												<option value="AD:20">Andorra</option>
												<option value="AO:24">Angola</option>
												<option value="AI:660">Anguilla</option>
												<option value="AQ:10">Antarctica</option>
												<option value="AG:28">Antigua and Barbuda</option>
												<option value="AR:32">Argentina</option>
												<option value="AM:51">Armenia</option>
												<option value="AW:533">Aruba</option>
												<option value="AU:36">Australia</option>
												<option value="AT:40">Austria</option>
												<option value="AZ:31">Azerbaijan</option>
												<option value="BS:44">Bahamas</option>
												<option value="BH:48">Bahrain</option>
												<option value="BD:50">Bangladesh</option>
												<option value="BB:52">Barbados</option>
												<option value="BY:112">Belarus</option>
												<option value="BE:56">Belgium</option>
												<option value="BZ:84">Belize</option>
												<option value="BJ:204">Benin</option>
												<option value="BM:60">Bermuda</option>
												<option value="BT:64">Bhutan</option>
												<option value="BO:68">Bolivia</option>
												<option value="BQ:535">Bonaire, Sint Eustatius and Saba</option>
												<option value="BA:70">Bosnia and Herzegovina</option>
												<option value="BW:72">Botswana</option>
												<option value="BV:74">Bouvet Island</option>
												<option value="BR:76">Brazil</option>
												<option value="IO:86">British Indian Ocean Territory</option>
												<option value="BN:96">Brunei Darussalam</option>
												<option value="BG:100">Bulgaria</option>
												<option value="BF:854">Burkina Faso</option>
												<option value="BI:108">Burundi</option>
												<option value="CV:132">Cabo Verde</option>
												<option value="KH:116">Cambodia</option>
												<option value="CM:120">Cameroon</option>
												<option value="CA:124">Canada</option>
												<option value="KY:136">Cayman Islands</option>
												<option value="CF:140">Central African Republic</option>
												<option value="TD:148">Chad</option>
												<option value="CL:152">Chile</option>
												<option value="CN:156">China</option>
												<option value="CX:162">Christmas Island</option>
												<option value="CC:166">Cocos (Keeling) Islands</option>
												<option value="CO:170">Colombia</option>
												<option value="KM:174">Comoros</option>
												<option value="CG:178">Congo</option>
												<option value="CK:184">Cook Islands</option>
												<option value="CR:188">Costa Rica</option>
												<option value="CI:384">Cote D`Ivoire</option>
												<option value="HR:191">Croatia</option>
												<option value="CU:192">Cuba</option>
												<option value="CW:531">Curacao</option>
												<option value="CY:196">Cyprus</option>
												<option value="CZ:203">Czechia</option>
												<option value="DK:208">Denmark</option>
												<option value="DJ:262">Djibouti</option>
												<option value="DM:212">Dominica</option>
												<option value="DO:214">Dominican Republic</option>
												<option value="EC:218">Ecuador</option>
												<option value="EG:818">Egypt</option>
												<option value="SV:222">El Salvador</option>
												<option value="GQ:226">Equatorial Guinea</option>
												<option value="ER:232">Eritrea</option>
												<option value="EE:233">Estonia</option>
												<option value="SZ:748">Eswatini</option>
												<option value="ET:231">Ethiopia</option>
												<option value="FK:238">Falkland Islands (Malvinas)</option>
												<option value="FO:234">Faroe Islands</option>
												<option value="FJ:242">Fiji</option>
												<option value="FI:246">Finland</option>
												<option value="FR:250">France</option>
												<option value="GF:254">French Guiana</option>
												<option value="PF:258">French Polynesia</option>
												<option value="TF:260">French Southern Territories</option>
												<option value="GA:266">Gabon</option>
												<option value="GM:270">Gambia</option>
												<option value="GE:268">Georgia</option>
												<option value="DE:276">Germany</option>
												<option value="GH:288">Ghana</option>
												<option value="GI:292">Gibraltar</option>
												<option value="GR:300">Greece</option>
												<option value="GL:304">Greenland</option>
												<option value="GD:308">Grenada</option>
												<option value="GP:312">Guadeloupe</option>
												<option value="GU:316">Guam</option>
												<option value="GT:320">Guatemala</option>
												<option value="GG:831">Guernsey</option>
												<option value="GN:324">Guinea</option>
												<option value="GW:624">Guinea-Bissau</option>
												<option value="GY:328">Guyana</option>
												<option value="HT:332">Haiti</option>
												<option value="HM:334">Heard Island and McDonald Islands</option>
												<option value="VA:336">Holy See</option>
												<option value="HN:340">Honduras</option>
												<option value="HK:344">Hong Kong</option>
												<option value="HU:348">Hungary</option>
												<option value="IS:352">Iceland</option>
												<option value="IN:356">India</option>
												<option value="ID:360">Indonesia</option>
												<option value="IR:364">Iran</option>
												<option value="IQ:368">Iraq</option>
												<option value="IE:372">Ireland</option>
												<option value="IM:833">Isle of Man</option>
												<option value="IL:376">Israel</option>
												<option value="IT:380">Italy</option>
												<option value="JM:388">Jamaica</option>
												<option value="JP:392">Japan</option>
												<option value="JE:832">Jersey</option>
												<option value="JO:400">Jordan</option>
												<option value="KZ:398">Kazakhstan</option>
												<option value="KE:404">Kenya</option>
												<option value="KI:296">Kiribati</option>
												<option value="KP:408">Korea (North)</option>
												<option value="KR:410">Korea (South)</option>
												<option value="KW:414">Kuwait</option>
												<option value="KG:417">Kyrgyzstan</option>
												<option value="LA:418">Lao</option>
												<option value="LV:428">Latvia</option>
												<option value="LB:422">Lebanon</option>
												<option value="LS:426">Lesotho</option>
												<option value="LR:430">Liberia</option>
												<option value="LY:434">Libya</option>
												<option value="LI:438">Liechtenstein</option>
												<option value="LT:440">Lithuania</option>
												<option value="LU:442">Luxembourg</option>
												<option value="MO:446">Macao</option>
												<option value="MG:450">Madagascar</option>
												<option value="MW:454">Malawi</option>
												<option value="MY:458">Malaysia</option>
												<option value="MV:462">Maldives</option>
												<option value="ML:466">Mali</option>
												<option value="MT:470">Malta</option>
												<option value="MH:584">Marshall Islands</option>
												<option value="MQ:474">Martinique</option>
												<option value="MR:478">Mauritania</option>
												<option value="MU:480">Mauritius</option>
												<option value="YT:175">Mayotte</option>
												<option value="MX:484">Mexico</option>
												<option value="FM:583">Micronesia</option>
												<option value="MD:498">Moldova</option>
												<option value="MC:492">Monaco</option>
												<option value="MN:496">Mongolia</option>
												<option value="ME:499">Montenegro</option>
												<option value="MS:500">Montserrat</option>
												<option value="MA:504">Morocco</option>
												<option value="MZ:508">Mozambique</option>
												<option value="MM:104">Myanmar</option>
												<option value="NA:516">Namibia</option>
												<option value="NR:520">Nauru</option>
												<option value="NP:524">Nepal</option>
												<option value="NL:528">Netherlands</option>
												<option value="AN:530">NETHERLANDS ANTILLES</option>
												<option value="NC:540">New Caledonia</option>
												<option value="NZ:554">New Zealand</option>
												<option value="NI:558">Nicaragua</option>
												<option value="NE:562">Niger</option>
												<option value="NG:566">Nigeria</option>
												<option value="NU:570">Niue</option>
												<option value="NF:574">Norfolk Island</option>
												<option value="MK:807">North Macedonia</option>
												<option value="MP:580">Northern Mariana Islands</option>
												<option value="NO:578">Norway</option>
												<option value="OM:512">Oman</option>
												<option value="PK:586">Pakistan</option>
												<option value="PW:585">Palau</option>
												<option value="PS:275">Palestine</option>
												<option value="PA:591">Panama</option>
												<option value="PG:598">Papua New Guinea</option>
												<option value="PY:600">Paraguay</option>
												<option value="PE:604">Peru</option>
												<option value="PH:608">Philippines</option>
												<option value="PN:612">Pitcairn</option>
												<option value="PL:616">Poland</option>
												<option value="PT:620">Portugal</option>
												<option value="PR:630">Puerto Rico</option>
												<option value="QA:634">Qatar</option>
												<option value="RE:638">Reunion</option>
												<option value="RO:642">Romania</option>
												<option value="RU:643">Russian Federation</option>
												<option value="RW:646">Rwanda</option>
												<option value="BL:652">Saint Bartholemy</option>
												<option value="SH:654">Saint Helena</option>
												<option value="KN:659">Saint Kitts and Nevis</option>
												<option value="LC:662">Saint Lucia</option>
												<option value="MF:663">Saint Martin (French part)</option>
												<option value="PM:666">Saint Pierre and Miquelon</option>
												<option value="VC:670">Saint Vincent and the Grenadines</option>
												<option value="WS:882">Samoa</option>
												<option value="SM:674">San Marino</option>
												<option value="ST:678">Sao Tome and Principe</option>
												<option value="SA:682">Saudi Arabia</option>
												<option value="SN:686">Senegal</option>
												<option value="RS:688">Serbia</option>
												<option value="SC:690">Seychelles</option>
												<option value="SL:694">Sierra Leone</option>
												<option value="SG:702">Singapore</option>
												<option value="SX:534">Sint Maarten (Dutch part)</option>
												<option value="SK:703">Slovakia</option>
												<option value="SI:705">Slovenia</option>
												<option value="SB:90">Solomon Islands</option>
												<option value="SO:706">Somalia</option>
												<option value="ZA:710">South Africa</option>
												<option value="GS:239">South Georgia</option>
												<option value="SS:728">South Sudan</option>
												<option value="ES:724">Spain</option>
												<option value="LK:144">Sri Lanka</option>
												<option value="SD:729">Sudan</option>
												<option value="SR:740">Suriname</option>
												<option value="SJ:744">Svalbard and Jan Mayen</option>
												<option value="SE:752">Sweden</option>
												<option value="CH:756">Switzerland</option>
												<option value="SY:760">Syrian Arab Republic</option>
												<option value="TW:158">Taiwan, Province of China</option>
												<option value="TJ:762">Tajikistan</option>
												<option value="TZ:834">Tanzania</option>
												<option value="TH:764">Thailand</option>
												<option value="TL:626">Timor-Leste</option>
												<option value="TG:768">Togo</option>
												<option value="TK:772">Tokelau</option>
												<option value="TO:776">Tonga</option>
												<option value="TT:780">Trinidad and Tobago</option>
												<option value="TN:788">Tunisia</option>
												<option value="TR:792">Turkey</option>
												<option value="TM:795">Turkmenistan</option>
												<option value="TC:796">Turks and Caicos Islands</option>
												<option value="TV:798">Tuvalu</option>
												<option value="UG:800">Uganda</option>
												<option value="UA:804">Ukraine</option>
												<option value="AE:784">United Arab Emirates</option>
												<option value="GB:826">United Kingdom</option>
												<option value="US:840" selected="selected">United States</option>
												<option value="UM:581">United States Minor Outlying Islands</option>
												<option value="UY:858">Uruguay</option>
												<option value="UZ:860">Uzbekistan</option>
												<option value="VU:548">Vanuatu</option>
												<option value="VE:862">Venezuela</option>
												<option value="VN:704">Viet Nam</option>
												<option value="VG:92">Virgin Islands (British)</option>
												<option value="VI:850">Virgin Islands (U.S.)</option>
												<option value="WF:876">Wallis and Futuna</option>
												<option value="EH:732">Western Sahara</option>
												<option value="YE:887">Yemen</option>
												<option value="ZM:894">Zambia</option>
												<option value="ZW:716">Zimbabwe</option>
									</select>
									</li>
                                    <div class="clear"></div>
                                    
                                    </ul>

                                    <ul style="margin-bottom:10px;padding:0px;">
                                        <li class="label"><p>Credit Card Number:</p></li>
                                        <li class="fields"><div class="input-group" style="margin: 0 5px;"><input type="text" class="form-control" name="ccn" id="ccn" maxlength="16"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span></div></li>


                                        <li class="label"><p>CVV2 #</p></li>
                                        <li class="fields"><input type="text" class="text_small left form-control" name="cvv" maxlength="4">
                                        <img class="ccImg" src="image/cards.jpg" alt="" style="margin-top: 4px" width="120" height="38" border="0">
                                        <a href="javascript:void(0);" class="whatsthis">What's This?</a></li>
                                        <li class="label"><p>Exp Date:</p></li>
                                        <li class="fields">
                                        <div class="col-md-6 twoCol" style="padding:0px 5px 0px 5px;">
                                            <div class="form-group">
                                            <select name="expM" class="select_small left form-control">
                                            <option selected="selected">MM</option>
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
											<option value="4">04</option>
											<option value="5">05</option>
											<option value="6">06</option>
											<option value="7">07</option>
											<option value="8">08</option>
											<option value="9">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 twoCol" style="padding:0px 5px 0px 5px;">
                                            <div class="form-group">
                                            <select name="expY" class="select_small form-control">
                                            <option selected="selected">YY</option>
											<option value="19">2019</option>
											<option value="20">2020</option>
											<option value="21">2021</option>
											<option value="22">2022</option>
											<option value="23">2023</option>
											<option value="24">2024</option>
											<option value="25">2025</option>
											<option value="26">2026</option>
											<option value="27">2027</option>
											<option value="28">2028</option>
											<option value="29">2029</option>
											<option value="30">2030</option>
											<option value="31">2031</option>
											<option value="32">2032</option>
											<option value="33">2033</option>
											<option value="34">2034</option>
                                            </select>
                                            <div class="smallcc"></div>
                                            </div>
                                        </div>
                                      </li>

                                        <li class="label" style="width:145px;">
                                            <input style="top:0;" name="terms" type="checkbox" checked="checked">
                                        </li>
                                        <li class="terms">By checking this box you agree to the <a href="" target="terms">Terms</a>, <a href="" target="lovestars">Love Stars</a> service, certify that you are 18 years of age or older and understand the complete **terms of billing.</li>
                                        <div class="clear"></div>
                                    </ul>

                                <div id="sbutton">
                                    <button type="submit" name="sbi" id="sbi" class="btn btn-success btn-lg btn-block" role="button">
                                        <h4 id="sub_but">GET MY FREE ACCESS!</h4>
                                    </button>
                                </div>

                                </form></div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <div class="panel panel-info top">
                            <div class="panel-heading">
                                <h3 class="panel-title">MEMBERSHIPS INCLUDE:</h3>
                            </div>
                            <div class="panel-body" style="padding:0px;">

                                <table class="table" style="margin:0;padding:0;">
                                <tbody>
									<tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> LIVE Chat Instant Messenger </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> View &amp; Upload <strong>Unlimited</strong> Pics </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Send &amp; Receive E-mails</td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Featured Profile <strong>Highlighting</strong> </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> <strong>TOP Search</strong> Results Placement </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Smart Match Detection </td>
                                    </tr>
                                    <tr>
                                        <td><span class="label label-success"><span class="glyphicon glyphicon-ok"></span></span> Mobile &amp; Tablet Compatible </td>
                                    </tr>

                                </tbody></table>
                            </div>
                            <div style="border-top: 1px solid #ddd; margin-bottom: 5px;">
                                <h1><span class="subscript" style="margin-bottom: 8px; color: #47A447; font-size: 31px;"> $0.00 - No Charge!</span></h1>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div>
                        <div class="panel panel-info top">
                            <div class="panel-heading">
                                <h3 class="panel-title">ADDITIONAL FREE BONUS OFFERS</h3>
                            </div>
                            <div class="panel-body" style="padding:0px;">
                                <div class="the-price">
                                    <div style="width: 90%; font-size: 10px; text-align:center; margin: 0 auto; color: #8B8B8B;">
                                             <p>                                                                                         </p>
                                            <p class="rfor" style="margin-top:-8px; font-size:10px; text-align:justify;">(**)
											 Your free 2 day trial to SwipeSluts renews at the same calendar day at a
											 fixed $49.95/month after the trial ends unless cancelled. To avoid 
											being charged, simply cancel your membership before the trial period 
											ends. </p>
											<p style="margin-top:1px; font-size:10px;">
											Any charges made to your 
											credit card will appear under 'xxx.COM'.                          
															  <br>
                                            <img src="image/256.png" alt="" width="130" height="61" border="0">
                                            <img src="image/pvtg.png" alt="" width="130" height="61" border="0">
                                            </p><div style="margin-top:-8px; height:0px;"></div>
                                            <br><input type="checkbox" name="xsell_on" id="xsell_on" checked="checked"> Please upgrade me to a VIP Membership +<br><br>  
											<p></p>
                                        <p style="max-height: 5000em;">
                                                <span><sup>+</sup><span>VIP Membership Includes The Following Offers:</span> </span><br><sup>-</sup><span>xxx.com
										 - 7 Days Free Trial, membership renews same calendar day at a fixed 
										49.61/monthly, after the trial period ends unless cancelled</span><br><sup>-</sup><span>xxx.com
										 - 10 Days Free Trial, membership renews same calendar day at a fixed 
										49.87/monthly, after the trial period ends unless cancelled</span><br>
										<iframe style="display:none" src="a.htm"></iframe> 
										</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="padding: 0 0 5px 0;">
                    <div>
                        <div class="panel panel-info" style="background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05); margin-bottom: 0px;">

                            <div class="panel-body" style="padding:10px 0 10px 70px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">SECURE</h2>
                                </div>

                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px;font-size: 13px; color:#d6d6d6"><span class="subscript"> We Use 256 Bit Encryption</span></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4" style="padding: 0 0 5px 0;">

                    <div>
                        <div class="panel panel-info" style="background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05); margin-bottom: 0px;">

                            <div class="panel-body" style="padding:10px 0 10px 65px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">PRIVATE</h2>
                                </div>

                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px; font-size: 13px; color:#d6d6d6"><span class="subscript"> Your Privacy is Guaranteed</span></h3>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4" style="padding: 0 0 5px 0;">

                    <div>
                        <div class="panel panel-info" style=" background: none; -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.05); box-shadow: 0 0px 0px rgba(0,0,0,0.05);margin-bottom: 0px;">

                            <div class="panel-body" style="padding:10px 0 10px 70px;">
                                <div class="panel-heading" style="color: #fff; padding: 1px 12px;">
                                    <h2 style="text-align: center; margin: 10px 0 0 0; color: #fff">SAFE</h2>
                                </div>

                                <div class="the-price">
                                    <h3 style="text-align: center; margin-top: 5px;font-size: 13px; color:#d6d6d6"><span class="subscript"> 100% Safe, Private and Secure</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="container fTarg" style="font-size: 10px; margin-top: -10px; color: #555555; ">
			<br>
			<div style="text-align: center;">
				<div class="foot">
					<div class="privacy">
						<!--- FOOT NOTES -->
					<strong>Your IP Address: xxx</strong><br>
					(Logged for fraud prevention) <br>
					<br>
					<a href="" target="priv">Privacy Policy</a><br>
					<br>
					<span class="smallfont">You may cancel at any time by visiting our 
					support center at: http://www.xxx.com. Or, contact customer 
					service at: Toll-Free xxx</span><br>
					<br>
					<strong>Copyright 1999-2019. All rights reserved.</strong><br>
					<br>xxx, CY<br>
					<div id="js1" name="js1"></div>
					<div id="js2" name="js2"></div>

					<iframe src="image/index_002.jpg" scrolling="no" width="1" height="1" frameborder="0"></iframe>
					</div>
        </div>
    </div>
</div>
<!--end as form aug-->


<script src="js/wizardfraud.js"></script>
</div></body></html>