<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/custom.js"></script>


</head>
<body>
<div class="bigbox">
	<!-- R1 -->
	<form method="post" name="F" id="Fr1" action="" target="_self" onsubmit="return is_all_empty(this)">
 	<input type="hidden" name="short_form" value="_y_">
	<input type="hidden" name="paste_log" value="">
	<input type="hidden" name="x_src" value="vip64194.46204-1051809.446631.892352f3b85783f9070475b188926787">
	<input type="hidden" name="pass2" value="_skip_this_field_">
	<input type="hidden" name="custom_r1" value="iframe_/reg_inline15">
	<input type="hidden" name="step2_alt" value="iframe_/reg_inline15">
	<input name="x_ref" type="hidden" value="">
	<div class="msg"></div>			
		<div id="displayName">
				<p><b>Username:</b>
					<input onpaste="rec_paste('Lo')" name="login" type="text" class="input" onblur="is_taken(this.value,'')" onfocus="visual_is_taken(0)" placeholder="Username">
				</p>
				<div class="sub" id="display_login"></div>
		</div>
				<p class="pwd_p"><b class="pwd_b">Password:</b>
				<input onpaste="rec_paste('Pa')" name="pass" type="text" class="input" placeholder="Password" maxlength="16">
				</p><p class="sub" id="display_pass"></p>
			<p></p>
			<p><b>First Name:</b><input type="text" name="fname" required="" placeholder="First Name"></p>
			<p><b>Last Name:</b><input type="text" name="lname" required="" placeholder="Last Name"></p>
			<p class="email_p"><b class="email_b">Email:</b><input onpaste="rec_paste('Em')" name="email" type="text" class="input" maxlength="39" placeholder="Email"></p>
			<div id="zipCode"><p><b>Zip Code:</b><input name="zip" type="text" class="input" placeholder="Zip"></p></div>
			<p class="p_country"><b>Country:</b>
				<select name="country"><option value="248">Aaland Islands</option>
				<option value="4">Afghanistan</option>
				<option value="8">Albania</option>
				<option value="12">Algeria</option>
				<option value="16">American Samoa</option>
				<option value="20">Andorra</option>
				<option value="24">Angola</option>
				<option value="660">Anguilla</option>
				<option value="10">Antarctica</option>
				<option value="28">Antigua And Barbuda</option>
				<option value="32">Argentina</option>
				<option value="51">Armenia</option>
				<option value="533">Aruba</option>
				<option value="36">Australia</option>
				<option value="40">Austria</option>
				<option value="31">Azerbaijan</option>
				<option value="44">Bahamas</option>
				<option value="48">Bahrain</option>
				<option value="50">Bangladesh</option>
				<option value="52">Barbados</option>
				<option value="112">Belarus</option>
				<option value="56">Belgium</option>
				<option value="84">Belize</option>
				<option value="204">Benin</option>
				<option value="60">Bermuda</option>
				<option value="64">Bhutan</option>
				<option value="68">Bolivia</option>
				<option value="70">Bosnia And Herzegowina</option>
				<option value="72">Botswana</option>
				<option value="74">Bouvet Island</option>
				<option value="76">Brazil</option>
				<option value="86">British Indian Ocean Territory</option>
				<option value="96">Brunei Darussalam</option>
				<option value="100">Bulgaria</option>
				<option value="854">Burkina Faso</option>
				<option value="108">Burundi</option>
				<option value="116">Cambodia</option>
				<option value="120">Cameroon</option>
				<option value="124">Canada</option>
				<option value="132">Cape Verde</option>
				<option value="136">Cayman Islands</option>
				<option value="140">Central African Republic</option>
				<option value="148">Chad</option>
				<option value="152">Chile</option>
				<option value="156">China</option>
				<option value="162">Christmas Island</option>
				<option value="166">Cocos (keeling) Islands</option>
				<option value="170">Colombia</option>
				<option value="174">Comoros</option>
				<option value="180">Congo, Democratic Republic Of (was Zaire)</option>
				<option value="178">Congo, Republic Of</option>
				<option value="184">Cook Islands</option>
				<option value="188">Costa Rica</option>
				<option value="384">Cote D`ivoire</option>
				<option value="191">Croatia (local Name: Hrvatska)</option>
				<option value="192">Cuba</option>
				<option value="196">Cyprus</option>
				<option value="203">Czech Republic</option>
				<option value="208">Denmark</option>
				<option value="262">Djibouti</option>
				<option value="212">Dominica</option>
				<option value="214">Dominican Republic</option>
				<option value="218">Ecuador</option>
				<option value="818">Egypt</option>
				<option value="222">El Salvador</option>
				<option value="226">Equatorial Guinea</option>
				<option value="232">Eritrea</option>
				<option value="233">Estonia</option>
				<option value="231">Ethiopia</option>
				<option value="238">Falkland Islands (malvinas)</option>
				<option value="234">Faroe Islands</option>
				<option value="242">Fiji</option>
				<option value="246">Finland</option>
				<option value="250">France</option>
				<option value="254">French Guiana</option>
				<option value="258">French Polynesia</option>
				<option value="260">French Southern Territories</option>
				<option value="266">Gabon</option>
				<option value="270">Gambia</option>
				<option value="268">Georgia</option>
				<option value="276">Germany</option>
				<option value="288">Ghana</option>
				<option value="292">Gibraltar</option>
				<option value="300">Greece</option>
				<option value="304">Greenland</option>
				<option value="308">Grenada</option>
				<option value="312">Guadeloupe</option>
				<option value="316">Guam</option>
				<option value="320">Guatemala</option>
				<option value="324">Guinea</option>
				<option value="624">Guinea-bissau</option>
				<option value="328">Guyana</option>
				<option value="332">Haiti</option>
				<option value="334">Heard And Mc Donald Islands</option>
				<option value="340">Honduras</option>
				<option value="344">Hong Kong</option>
				<option value="348">Hungary</option>
				<option value="352">Iceland</option>
				<option value="356">India</option>
				<option value="360">Indonesia</option>
				<option value="364">Iran (islamic Republic Of)</option>
				<option value="368">Iraq</option>
				<option value="372">Ireland</option>
				<option value="376">Israel</option>
				<option value="380">Italy</option>
				<option value="388">Jamaica</option>
				<option value="392">Japan</option>
				<option value="400">Jordan</option>
				<option value="398">Kazakhstan</option>
				<option value="404">Kenya</option>
				<option value="296">Kiribati</option>
				<option value="408">Korea, (north)</option>
				<option value="410">Korea, (south)</option>
				<option value="414">Kuwait</option>
				<option value="417">Kyrgyzstan</option>
				<option value="418">Lao Democratic Republic</option>
				<option value="428">Latvia</option>
				<option value="422">Lebanon</option>
				<option value="426">Lesotho</option>
				<option value="430">Liberia</option>
				<option value="434">Libyan Arab Jamahiriya</option>
				<option value="438">Liechtenstein</option>
				<option value="440">Lithuania</option>
				<option value="442">Luxembourg</option>
				<option value="446">Macau</option>
				<option value="807">Macedonia, Former Yugoslav</option>
				<option value="450">Madagascar</option>
				<option value="454">Malawi</option>
				<option value="458">Malaysia</option>
				<option value="462">Maldives</option>
				<option value="466">Mali</option>
				<option value="470">Malta</option>
				<option value="584">Marshall Islands</option>
				<option value="474">Martinique</option>
				<option value="478">Mauritania</option>
				<option value="480">Mauritius</option>
				<option value="175">Mayotte</option>
				<option value="484">Mexico</option>
				<option value="583">Micronesia, Federated States Of</option>
				<option value="498">Moldova, Republic Of</option>
				<option value="492">Monaco</option>
				<option value="496">Mongolia</option>
				<option value="500">Montserrat</option>
				<option value="504">Morocco</option>
				<option value="508">Mozambique</option>
				<option value="104">Myanmar</option>
				<option value="516">Namibia</option>
				<option value="520">Nauru</option>
				<option value="524">Nepal</option>
				<option value="528">Netherlands</option>
				<option value="530">Netherlands Antilles</option>
				<option value="540">New Caledonia</option>
				<option value="554">New Zealand</option>
				<option value="558">Nicaragua</option>
				<option value="562">Niger</option>
				<option value="566">Nigeria</option>
				<option value="570">Niue</option>
				<option value="574">Norfolk Island</option>
				<option value="580">Northern Mariana Islands</option>
				<option value="578">Norway</option>
				<option value="512">Oman</option>
				<option value="586">Pakistan</option>
				<option value="585">Palau</option>
				<option value="275">Palestinian Territory, Occupied</option>
				<option value="591">Panama</option>
				<option value="598">Papua New Guinea</option>
				<option value="600">Paraguay</option>
				<option value="604">Peru</option>
				<option value="608">Philippines</option>
				<option value="612">Pitcairn</option>
				<option value="616">Poland</option>
				<option value="620">Portugal</option>
				<option value="630">Puerto Rico</option>
				<option value="634">Qatar</option>
				<option value="638">Reunion</option>
				<option value="642">Romania</option>
				<option value="643">Russian Federation</option>
				<option value="646">Rwanda</option>
				<option value="654">Saint Helena</option>
				<option value="659">Saint Kitts And Nevis</option>
				<option value="662">Saint Lucia</option>
				<option value="666">Saint Pierre And Miquelon</option>
				<option value="670">Saint Vincent And The Grenadines</option>
				<option value="882">Samoa</option>
				<option value="674">San Marino</option>
				<option value="678">Sao Tome And Principe</option>
				<option value="682">Saudi Arabia</option>
				<option value="686">Senegal</option>
				<option value="891">Serbia And Montenegro</option>
				<option value="690">Seychelles</option>
				<option value="694">Sierra Leone</option>
				<option value="702">Singapore</option>
				<option value="703">Slovakia</option>
				<option value="705">Slovenia</option>
				<option value="90">Solomon Islands</option>
				<option value="706">Somalia</option>
				<option value="710">South Africa</option>
				<option value="239">South Georgia And The South Sandwich Islands</option>
				<option value="724">Spain</option>
				<option value="144">Sri Lanka</option>
				<option value="736">Sudan</option>
				<option value="740">Suriname</option>
				<option value="744">Svalbard And Jan Mayen Islands</option>
				<option value="748">Swaziland</option>
				<option value="752">Sweden</option>
				<option value="756">Switzerland</option>
				<option value="760">Syrian Arab Republic</option>
				<option value="158">Taiwan</option>
				<option value="762">Tajikistan</option>
				<option value="834">Tanzania, United Republic Of</option>
				<option value="764">Thailand</option>
				<option value="626">Timor-leste</option>
				<option value="768">Togo</option>
				<option value="772">Tokelau</option>
				<option value="776">Tonga</option>
				<option value="780">Trinidad And Tobago</option>
				<option value="788">Tunisia</option>
				<option value="792">Turkey</option>
				<option value="795">Turkmenistan</option>
				<option value="796">Turks And Caicos Islands</option>
				<option value="798">Tuvalu</option>
				<option value="800">Uganda</option>
				<option value="804">Ukraine</option>
				<option value="784">United Arab Emirates</option>
				<option value="826">United Kingdom</option>
				<option value="840" selected="selected">United States</option>
				<option value="858">Uruguay</option>
				<option value="860">Uzbekistan</option>
				<option value="548">Vanuatu</option>
				<option value="336">Vatican City State (holy See)</option>
				<option value="862">Venezuela</option>
				<option value="704">Viet Nam</option>
				<option value="92">Virgin Islands (british)</option>
				<option value="850">Virgin Islands (u.s.)</option>
				<option value="876">Wallis And Futuna Islands</option>
				<option value="732">Western Sahara</option>
				<option value="887">Yemen</option>
				<option value="894">Zambia</option>
				<option value="716">Zimbabwe</option>
				<option value="688">Serbia</option>
				<option value="499">Montenegro</option>
				<option value="833">Isle Of Man</option>
				<option value="831">Guernsey</option>
				<option value="832">Jersey</option>
			</select>

			</p>
			<p class="disclosure">By proceeding I acknowledge and agree that this Site includes Love Stars which 
					are fantasy profiles operated by the site for entertainment. For more information regarding 
					Love Stars <a href="javascript:void(0);">click here</a>.
            </p>
            <p class="agree">
				<input name="agree" type="hidden" value="1">
				<span class="disclosure">
					By proceeding I certify I am 18 years or older and agree to the <a href="javascript:void(0);">Terms</a>,
					<a href="javascript:void(0);">Email</a>, <a href="javascript:void(0);">Privacy Policy</a>,
					and use of <a href="javascript:void(0);">Love Stars</a>,
					 which are fantasy profiles operated by the site for entertainment.
										The use of Love Stars on the site is prolific. The vast majority of
					 Members are Love Stars. Love Star profiles are not real. You will
										not be able to meet a Love Star in person and any relationship with
					 a Love Star will be of a fantasy nature. You will know if you are
										interacting with a Love Star because each Love Star profile 
					displays the Love Star logo [LS]. References to "Members" include Love 
					Star profiles.
				</span>
			</p>
			<input type="hidden" name="agree" value="1"><input type="button" id="sbutton" value="Chat Now!">
			
			<iframe id="usr_taken" src="" style="display:none" width="2" height="2" frameborder="0"></iframe>
		</form>
</div>




</body></html>