<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Online Hookup</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<link href="css/style3.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-2.js"></script>
<link href="css/css.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<script src="js/js.js"></script>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="stylesheet" type="text/css" href="css/skin.css">
</head>
<body>
	
<div class="vignette mobile"></div>

<div class="all-box">
	<div class="top-bar">
		<img src="image/logo_hd_white.png" class="logo">
			<span>kissm3pls Sent You a Private Chat Invite!</span>
				<div class="accept-invite flex-add">
					ACCEPT INVITE
				</div>
	</div>
		<div class="main-box">
			<div class="cover-up"></div>
			<div class="vignette"></div>
				<div class="title-bar">
					<span class="desktop">
						YOUR FREE PRIVATE INVITE EXPIRES IN
					</span>
					<span class="mobile">
						Free invite expires in
					</span>
					<span class="almost-done">
						<div class="inner">
							<div class="first-title">
								Just Tell Us a Little More About Yourself
							</div>
							<span>
								Members with a complete profile hookup 83% more often!
							</span>
						</div>
					</span>
						<div class="time">
							<div class="inner-time">
								<span id="timer">3:07</span>
							</div>
						</div>
							<div class="act-now active">
								<svg xmlns="http://www.w3.org/2000/svg" class="up-arrow" viewBox="0 0 24 24"><path d="M24 22h-24l12-20z"></path></svg>
									<div class="text">
										Hurry act now!
									</div>
							</div>
				</div>
					<div class="content">
						<div class="left">
							<div class="user-info">
								<div class="profile">
									<img src="image/4.jpg">
								</div>
									<div class="text">
										<span>kissm3pls</span>
											<div class="content-text">
												<svg xmlns="http://www.w3.org/2000/svg" class="map-pin" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"></path></svg>
													<div>Chisinau</div>
											</div>
									</div>
							</div>
								<div class="verified-member">
									<img src="image/verify-check.png">
										<span>Verified premium member</span>
										<span class="m-version">Verified member</span>
								</div>
									<div class="black-bar">
										Accept my chat invite! 💦
									</div>
										<div class="btn" style="opacity: 1;">
											Accept Invite
											<svg xmlns="http://www.w3.org/2000/svg" class="svg-arrow" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"></path></svg>
										</div>
						</div>
							<div class="right">
									<div class="result-box">
										<div id="result"><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here">hey I have 1 free invite...</div></div></div><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here">accept it so we can meet</div></div></div><div class="msg-box"><div class="accept-invite-btn">ACCEPT HER INVITE NOW!</div></div><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here message-image"><img src="image/u-gift-1.png" class="choose-gift"><span>we can hookup but you must use protection</span></div></div></div><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here">are you from Chisinau?</div></div></div><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here">I just moved here for work...</div></div></div><div class="msg-box"><div class="profile-small"><img src="image/4.jpg"></div><div class="message"><div class="name blue">kissm3pls</div><div class="message-here">I'm looking to meet someone... r u interested?</div></div></div><div class="msg-box"><div class="accept-invite-btn">ACCEPT HER INVITE NOW!</div></div></div>
									</div>
										<div class="gift-box">
											<div class="gift-icon">
												<img src="image/gifts-arrow-down.png" class="gifts-arrow-down">
												<img src="image/gift.png" class="gift-img active">
											</div>
												<div class="gifts-pop-box">
													<div class="title">Show you like her, send her a gift!</div>
														<div class="gifts">
															<div class="g-icon-box">
																<img src="image/g-icon-1.png" class="g-icon grow" id="gift-1">
																<img src="image/g-icon-1.png" class="g-icon opacity">
															</div>
															<div class="g-icon-box">
																<img src="image/g-icon-2.png" class="g-icon grow" id="gift-2">
																<img src="image/g-icon-2.png" class="g-icon opacity">
															</div>
															<div class="g-icon-box">
																<img src="image/g-icon-3.png" class="g-icon grow" id="gift-3">
																<img src="image/g-icon-3.png" class="g-icon opacity">
															</div>
															<div class="g-icon-box">
																<img src="image/g-icon-4.png" class="g-icon grow" id="gift-4">
																<img src="image/g-icon-4.png" class="g-icon opacity">
															</div>
															<div class="g-icon-box">
																<img src="image/g-icon-5.png" class="g-icon grow" id="gift-5">
																<img src="image/g-icon-5.png" class="g-icon opacity">
															</div>
															<div class="g-icon-box">
																<img src="image/g-icon-6.png" class="g-icon grow" id="gift-6">
																<img src="image/g-icon-6.png" class="g-icon opacity">
															</div>
														</div>
												</div>
										</div>
											<div class="is-typing">
												<div class="left-s">
													<span>kissm3pls is typing</span>
														<div class="typing-img">
															<img src="image/typing.gif" class="typing">
															<img src="image/typing-m.gif" class="typing typing-m">
														</div>
												</div>
													<div class="heart-icon">
														<svg xmlns="http://www.w3.org/2000/svg" class="heart-svg active" viewBox="0 0 24 24"><path d="M12 4.419c-2.826-5.695-11.999-4.064-11.999 3.27 0 7.27 9.903 10.938 11.999 15.311 2.096-4.373 12-8.041 12-15.311 0-7.327-9.17-8.972-12-3.27z"></path></svg>
													</div>
											</div>
													<!-- CHAT INPUT -->
													<div class="chat-box">
														<form id="chat-form">
															<div class="paper-clip-left">
																<svg version="1.1" class="paperclip-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
																	<path class="st0" d="M17,5v12c0,2.8-2.2,5-5,5s-5-2.2-5-5V5c0-1.7,1.3-3,3-3s3,1.3,3,3v9c0,0.6-0.4,1-1,1s-1-0.4-1-1V6H9v8
																	c0,1.7,1.3,3,3,3s3-1.3,3-3V5c0-2.8-2.2-5-5-5S5,2.2,5,5v12c0,3.9,3.1,7,7,7s7-3.1,7-7V5H17z"></path>
																</svg>
															</div>
																  <input type="text" name="url" placeholder="Reply here..." class="text-input" autocomplete="off">
																  <input type="submit" value="" class="submit" autocomplete="off">
																		<svg version="1.1" class="submit-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 20" style="enable-background:new 0 0 22 20;" xml:space="preserve">
																			<g>
																				<path d="M20.9,9.1l-19-8.5C1.5,0.4,1.1,0.5,0.8,0.8S0.4,1.5,0.6,1.9L4.4,10l-3.8,8.1c-0.2,0.4-0.1,0.8,0.2,1.1
																					c0.2,0.2,0.5,0.3,0.7,0.3c0.1,0,0.3,0,0.4-0.1l19-8.5c0.4-0.2,0.6-0.5,0.6-0.9S21.3,9.2,20.9,9.1z M3.5,3.5l13.4,6H6.4L3.5,3.5z
																					 M6.4,10.5H17l-13.4,6L6.4,10.5z"></path>
																			</g>
																		</svg>
														</form>
															<div class="accept">
																<span>Accept Invite</span>
															</div>
																<div class="act-now">
																	<div class="text">
																		Accept her invite!
																	</div>
																		<svg version="1.1" class="up-arrow" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 13 13" style="enable-background:new 0 0 13 13;" xml:space="preserve">
																		<polyline points="-0.5,-0.5 13.5,13.5 13.5,-0.5 -0.5,-0.5 "></polyline>
																		</svg>
																</div>
													</div>
													<!-- CHAT INPUT END -->
														<div class="pop-box">
															<div class="inner">
																<svg xmlns="http://www.w3.org/2000/svg" class="svg-close" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg>
																	<div class="profile">
																		<img src="image/4.jpg">
																	</div>
																		<p>Complete the free signup process and communicate with <span>kissm3pls</span> now!</p>
																			<div class="btn">OK</div>
															</div>
																<div class="form-lander-box">
																	<div class="top-bar-m">
																		<img src="image/4.jpg">
																		<svg xmlns="http://www.w3.org/2000/svg" class="back-btn" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"></path></svg>
																		<div>Free Private Invite open for next <span id="timer222">4:00</span></div>
																	</div>
																		<div class="inner-box">
																			<div class="dot-count">
																				<div class="dot selected"></div>
																				<div class="dot"></div>
																				<div class="dot"></div>
																				
																			</div>
																				<div class="verify-1">
																					<span>Verifying free invite</span>
																						<div class="icons">
																							<img src="image/loader-desktop.gif" class="load-check">
																							<img src="image/loader-m.gif" class="load-check load-check-m">
																								<div class="check-line">
																									<svg xmlns="http://www.w3.org/2000/svg" class="check-svg" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.25 17.292l-4.5-4.364 1.857-1.858 2.643 2.506 5.643-5.784 1.857 1.857-7.5 7.643z"></path></svg>
																									<div>Invite Approved</div>
																								</div>
																						</div>
																				</div>
																		        <!-- R1 -->
																				<form method="post" name="F" id="Fr1" action="#" target="_top" onsubmit="return is_all_empty(this);return false;">
																					<input type="hidden" name="short_form" value="_y_">
																					<div class="msg"></div>
																					<input type="hidden" name="i_am" value="9"><div class="man-woman-box"><div class="title">I AM A</div>
																					<button type="button" id="man" class="btn-gender selected">Man</button><button type="button" id="woman" class="btn-gender">Woman</button></div>
																					<input type="hidden" name="looking_for" value="33">
																					<input type="hidden" name="mon" value="1">
																					<input type="hidden" name="day" value="27">
																					<input type="hidden" name="year" value="1980">
																					<p class="age_p slide" style="display: none;"><b class="age_b">Enter Your Age</b>
																					<input name="age" id="age" class="input" type="number" maxlength="2" placeholder="Example: &quot;18&quot;, &quot;19&quot;, etc." min="18" max="85">
																					<span class="sub" style="display: none;">(You must be 18 or older)</span>
																					</p>			

																					<iframe id="regshow" src="" scrolling="auto" style="margin-bottom: 40px; display:none;" width="100%" height="640" frameborder="0"></iframe>							
																					<input type="hidden" name="pgen" value="nn"><input type="hidden" name="gid" value="4">
																				</form>

																	              
																		            																		            <div class="next-prev-box">
																			            <div class="next-button">
																			                <span>Next</span>
																			                <svg xmlns="http://www.w3.org/2000/svg" class="next-icon" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"></path></svg>
																			            </div>
																			            <div class="back-btn">
																			                Back
																			            </div>
																		            </div>
																		</div>
																</div>
													</div>
						</div>
					</div>
			</div>
				<div class="footer">
										<a style="text-decoration:none;margin-top:-10px;" href="#">Already a member? <span style="letter-spacing:.5px;">Click here to login</span></a><br>
		            <div class="copyright">© 2019 . All rights reserved.</div>
		            <a href="#">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a>&nbsp;|&nbsp;
		            <a href="#">Terms</a>&nbsp;|&nbsp;
		            <a href="#">Privacy</a>
		            &nbsp;|&nbsp;<a href="" target="new">Affiliate Program</a>				</div>
</div>


<div class="prelod-imgs">
<img src="image/4_002.jpg">
<img src="image/4.jpg">
<img src="image/pending.gif">
<img src="image/m-load.gif">
<img src="image/user_profile.png">
<img src="image/snap-1.jpg">
<img src="image/snap-2.jpg">
<img src="image/u-gift-1.png">
<img src="image/u-gift-2.png">
<img src="image/u-gift-3.png">
<img src="image/u-gift-4.png">
<img src="image/u-gift-5.png">
<img src="image/u-gift-6.png">
<img src="image/lock.png">
</div>



<script src="js/custom.js"></script>


</body></html>